/* Estilos para página de Rotas */

/* Card de Status Destacado */
.status-card-featured {
    background: linear-gradient(135deg, var(--accent-blue), #6BA3E8);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 24px rgba(74, 144, 226, 0.3);
    border: none;
}

.status-card-header {
    margin-bottom: 25px;
}

.status-card-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-card-title i {
    font-size: 32px;
    color: white;
}

.status-card-title h2 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin: 0;
}

.status-card-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.status-item {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.status-item:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge i {
    font-size: 18px;
}

.status-badge.status-total i {
    color: #FFFFFF;
}

.status-badge.status-pendente i {
    color: #F5A623;
}

.status-badge.status-em-percurso i {
    color: #4A90E2;
}

.status-badge.status-em-carregamento i {
    color: #50C9C3;
}

.status-badge.status-entregue i {
    color: #7ED321;
}

.status-count {
    font-size: 36px;
    font-weight: 700;
    color: white;
    min-width: 60px;
    text-align: right;
}

/* Results Counter */
.results-counter {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: var(--bg-secondary);
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.results-counter i {
    color: var(--accent-blue);
    font-size: 16px;
}

.results-counter span {
    color: var(--accent-blue);
    font-weight: 600;
    font-size: 16px;
}

.table-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--bg-tertiary);
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 14px;
}

.data-table tbody tr {
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background: var(--bg-tertiary);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.ativa {
    background: rgba(46, 213, 115, 0.1);
    color: #2ed573;
    border: 1px solid rgba(46, 213, 115, 0.3);
}

.status-badge.concluida {
    background: rgba(74, 144, 226, 0.1);
    color: #4a90e2;
    border: 1px solid rgba(74, 144, 226, 0.3);
}

.status-badge.cancelada {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border: 1px solid rgba(220, 53, 69, 0.3);
}

.status-badge.em_andamento {
    background: rgba(255, 184, 0, 0.1);
    color: #ffb800;
    border: 1px solid rgba(255, 184, 0, 0.3);
}

/* Novos status badges */
.status-badge.pendente {
    background: rgba(255, 152, 0, 0.1);
    color: #ff9800;
    border: 1px solid rgba(255, 152, 0, 0.3);
}

.status-badge.em_percurso {
    background: rgba(74, 144, 226, 0.1);
    color: #4a90e2;
    border: 1px solid rgba(74, 144, 226, 0.3);
}

.status-badge.em_carregamento {
    background: rgba(255, 184, 0, 0.1);
    color: #ffb800;
    border: 1px solid rgba(255, 184, 0, 0.3);
}

.status-badge.entregue {
    background: rgba(46, 213, 115, 0.1);
    color: #2ed573;
    border: 1px solid rgba(46, 213, 115, 0.3);
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    min-width: 36px;
}

.action-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.action-btn.edit {
    background: var(--accent-blue);
    color: white;
}

.action-btn.delete {
    background: var(--accent-red);
    color: white;
}

/* Search and Filters */
.search-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.search-bar {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.search-bar i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    z-index: 1;
}

.search-bar input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

/* Filters Container */
.filters-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
    width: 100%;
}

/* Date Filter Container */
.date-filter-container {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.date-filter-container:hover {
    border-color: var(--accent-blue);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.1);
}

.date-filter-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border-color);
}

.date-filter-header i {
    color: var(--accent-blue);
    font-size: 16px;
}

.date-filter-header span {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.date-filter-body {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    flex-wrap: wrap;
}

.date-input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    min-width: 180px;
}

.date-input-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
}

.date-input-group label i {
    color: var(--accent-blue);
    font-size: 14px;
}

.date-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    cursor: pointer;
}

.date-input:hover {
    border-color: var(--accent-blue);
}

.date-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    background-color: var(--bg-secondary);
}

.date-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    color: var(--accent-blue);
    font-size: 18px;
    margin-bottom: 8px;
}

.btn-clear-dates {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 2px solid var(--accent-red);
    border-radius: 8px;
    background-color: transparent;
    color: var(--accent-red);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    height: fit-content;
}

.btn-clear-dates:hover {
    background-color: var(--accent-red);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.2);
}

.btn-clear-dates i {
    font-size: 14px;
}

/* Status Filter Container */
.status-filter-container {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.status-filter-container:hover {
    border-color: var(--accent-blue);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.1);
}

.status-filter-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border-color);
}

.status-filter-header i {
    color: var(--accent-blue);
    font-size: 16px;
}

.status-filter-header span {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.status-filter-body {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.status-filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-primary);
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 120px;
    justify-content: center;
}

.status-filter-btn:hover {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.15);
}

.status-filter-btn.active {
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.status-filter-btn.active:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Cores específicas para cada status quando ativo */
.status-filter-btn[data-filter="all"].active {
    background-color: var(--accent-blue);
    border-color: var(--accent-blue);
}

.status-filter-btn[data-filter="all"].active:hover {
    background-color: #357ABD;
    border-color: #357ABD;
}

.status-filter-btn[data-filter="pendente"].active {
    background-color: var(--accent-orange);
    border-color: var(--accent-orange);
}

.status-filter-btn[data-filter="pendente"].active:hover {
    background-color: #e68900;
    border-color: #e68900;
}

.status-filter-btn[data-filter="em_percurso"].active {
    background-color: #4a90e2;
    border-color: #4a90e2;
}

.status-filter-btn[data-filter="em_percurso"].active:hover {
    background-color: #357ABD;
    border-color: #357ABD;
}

.status-filter-btn[data-filter="em_carregamento"].active {
    background-color: #ffb800;
    border-color: #ffb800;
}

.status-filter-btn[data-filter="em_carregamento"].active:hover {
    background-color: #e6a500;
    border-color: #e6a500;
}

.status-filter-btn[data-filter="entregue"].active {
    background-color: #2ed573;
    border-color: #2ed573;
}

.status-filter-btn[data-filter="entregue"].active:hover {
    background-color: #26c263;
    border-color: #26c263;
}

.status-filter-btn i {
    font-size: 14px;
}

.status-filter-btn[data-filter="pendente"]:not(.active) {
    border-color: rgba(255, 152, 0, 0.3);
    color: var(--accent-orange);
}

.status-filter-btn[data-filter="pendente"]:not(.active):hover {
    border-color: var(--accent-orange);
    background-color: rgba(255, 152, 0, 0.1);
}

.status-filter-btn[data-filter="em_percurso"]:not(.active) {
    border-color: rgba(74, 144, 226, 0.3);
    color: #4a90e2;
}

.status-filter-btn[data-filter="em_percurso"]:not(.active):hover {
    border-color: #4a90e2;
    background-color: rgba(74, 144, 226, 0.1);
}

.status-filter-btn[data-filter="em_carregamento"]:not(.active) {
    border-color: rgba(255, 184, 0, 0.3);
    color: #ffb800;
}

.status-filter-btn[data-filter="em_carregamento"]:not(.active):hover {
    border-color: #ffb800;
    background-color: rgba(255, 184, 0, 0.1);
}

.status-filter-btn[data-filter="entregue"]:not(.active) {
    border-color: rgba(46, 213, 115, 0.3);
    color: #2ed573;
}

.status-filter-btn[data-filter="entregue"]:not(.active):hover {
    border-color: #2ed573;
    background-color: rgba(46, 213, 115, 0.1);
}

/* Estilos para select de status com cores */
.form-group select.status-pendente {
    border-color: var(--accent-orange);
    color: var(--accent-orange);
}

.form-group select.status-em_percurso {
    border-color: #4a90e2;
    color: #4a90e2;
}

/* City Search Styles */
.city-search-wrapper {
    position: relative;
    width: 100%;
}

.city-search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: -2px;
}

.city-search-result-item {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.city-search-result-item:last-child {
    border-bottom: none;
}

.city-search-result-item:hover {
    background-color: rgba(74, 144, 226, 0.1);
}

.result-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.result-info {
    font-size: 12px;
    color: var(--text-secondary);
}

.result-state {
    color: var(--accent-blue);
}

.city-search-no-results {
    padding: 16px;
    text-align: center;
    color: var(--text-muted);
    font-size: 14px;
}

.form-group select.status-em_carregamento {
    border-color: #ffb800;
    color: #ffb800;
}

.form-group select.status-entregue {
    border-color: #2ed573;
    color: #2ed573;
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    width: 100%;
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
    display: block;
}

.empty-state h3 {
    margin: 0 0 10px 0;
    color: var(--text-primary);
}

.empty-state p {
    margin: 0;
}

/* Destination Cards */
.destination-card {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.destination-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.destination-header h4 {
    margin: 0;
    color: var(--accent-blue);
    display: flex;
    align-items: center;
    gap: 10px;
}

.destination-header h4 i {
    color: var(--accent-blue);
}

.btn-remove-destination {
    background: var(--accent-red);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn-remove-destination:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.destination-content {
    margin-top: 15px;
}

.destination-subtitle {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 20px 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.destination-subtitle:first-child {
    margin-top: 0;
}

/* Items Container */
.items-container {
    margin-top: 15px;
}

.item-row {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.btn-remove-item {
    background: var(--accent-red);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
}

.btn-remove-item:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
}

.btn-sm {
    padding: 8px 16px;
    font-size: 13px;
}

/* Form Styles */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
    align-items: start;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-group textarea {
    min-height: 60px;
    resize: vertical;
}

.form-group input[readonly] {
    cursor: not-allowed;
    opacity: 0.8;
    background-color: var(--bg-tertiary);
}

/* Customer Search */
.customer-search-wrapper {
    position: relative;
    width: 100%;
}

.customer-search-results,
.item-product-search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 400px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: -2px;
}

.customer-search-result-item {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
}

.customer-search-result-item:last-child {
    border-bottom: none;
}

.customer-search-result-item:hover {
    background-color: var(--bg-tertiary);
}

.customer-search-result-item .result-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
    margin-bottom: 4px;
}

.customer-search-result-item .result-info {
    font-size: 12px;
    color: var(--text-secondary);
    display: flex;
    gap: 12px;
}

.customer-search-no-results {
    padding: 20px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 14px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--bg-primary);
    margin: 2% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 1200px;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-body-scrollable {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
    padding: 24px;
}

.modal-body-scrollable::-webkit-scrollbar {
    width: 8px;
}

.modal-body-scrollable::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

.modal-body-scrollable::-webkit-scrollbar-thumb {
    background: var(--accent-blue);
    border-radius: 4px;
}

.modal-body-scrollable::-webkit-scrollbar-thumb:hover {
    background: #357ABD;
}

.modal-large {
    max-width: 1400px;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-secondary);
    border-radius: 16px 16px 0 0;
}

.modal-header h2 {
    margin: 0;
    color: var(--text-primary);
    font-size: 20px;
}

.close {
    color: var(--text-secondary);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--accent-red);
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    flex: 1;
    max-height: calc(90vh - 120px);
}

#editRouteModal .modal-body {
    max-height: calc(90vh - 150px);
    overflow-y: auto;
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    background-color: var(--bg-secondary);
    border-radius: 0 0 16px 16px;
}

.form-section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 25px 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.form-section-title:first-child {
    margin-top: 0;
}

.action-btn.view {
    background: var(--accent-purple, #6c5ce7);
    color: white;
}

.action-btn.print {
    background: var(--accent-green);
    color: white;
}

.action-buttons-column {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

/* Route Details Modal */
.route-details-content {
    padding: 20px;
}

.details-section {
    margin-bottom: 20px;
    background: var(--bg-secondary);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.details-section h3 {
    color: var(--accent-blue);
    margin-bottom: 12px;
    font-size: 16px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 6px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.detail-item.full-width {
    grid-column: 1 / -1;
}

.detail-label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 13px;
}

.detail-value {
    color: var(--text-primary);
    font-size: 14px;
    word-break: break-word;
}

.destination-detail-card {
    background: var(--bg-tertiary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.destination-detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.destination-detail-header h4 {
    margin: 0;
    color: var(--accent-blue);
    display: flex;
    align-items: center;
    gap: 10px;
}

.destination-detail-header h4 i {
    color: var(--accent-blue);
}

.destination-detail-body {
    margin-top: 15px;
}

.items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 13px;
}

.items-table th,
.items-table td {
    border: 1px solid var(--border-color);
    padding: 10px;
    text-align: left;
}

.items-table th {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    font-weight: 600;
}

.items-table tbody tr:nth-child(even) {
    background: var(--bg-secondary);
}

.items-table tbody tr:hover {
    background: var(--bg-tertiary);
}

@media (max-width: 768px) {
    .data-table {
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 10px;
    }

    .search-filters {
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar {
        min-width: auto;
    }

    .modal-content {
        width: 95%;
        margin: 5% auto;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .destination-card {
        padding: 15px;
    }
}