<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreste Construção - Rotas</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="rotas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="logo-text">
                    <h2>Agreste Construção</h2>
                    <p>Gestão de Frotas</p>
                </div>
            </div>
            
            <nav class="navigation">
                <h3>NAVEGAÇÃO</h3>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../dashboard/dashboard.html">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../funcionarios/funcionarios.html">
                            <i class="fas fa-users"></i>
                            <span>Funcionários</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../produtos/produtos.html">
                            <i class="fas fa-boxes"></i>
                            <span>Produtos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../caminhoes/caminhoes.html">
                            <i class="fas fa-truck"></i>
                            <span>Caminhões</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../entregas/entregas.html">
                            <i class="fas fa-box"></i>
                            <span>Entregas</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="../rotas/rotas.html">
                            <i class="fas fa-route"></i>
                            <span>Rotas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../clientes/clientes.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../chat/chat.html">
                            <i class="fas fa-comments"></i>
                            <span>Chat</span>
                            <span class="nav-badge" id="navChatBadge" style="display: none;">0</span>
                        </a>
                    </li>
                    <li class="nav-item has-submenu admin-only" id="adminNavItem">
                        <a href="#" onclick="event.preventDefault(); toggleSubmenu('adminNavItem'); return false;">
                            <i class="fas fa-cog"></i>
                            <span>Administração</span>
                        </a>
                        <ul class="nav-submenu">
                            <li class="nav-item">
                                <a href="../administracao/relatorios.html">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>Relatórios</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/notificacoes.html">
                                    <i class="fas fa-bell"></i>
                                    <span>Notificações</span>
                                    <span class="nav-badge" id="navNotificationsBadge" style="display: none;">0</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/configuracoes.html">
                                    <i class="fas fa-sliders-h"></i>
                                    <span>Configurações</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/gestao.html">
                                    <i class="fas fa-users-cog"></i>
                                    <span>Gestão</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/chatlogs.html">
                                    <i class="fas fa-comment-dots"></i>
                                    <span>Chat Logs</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <div class="header-info">
                    <h1>Gerenciamento de Rotas</h1>
                    <p>Gerencie rotas com múltiplos destinos e itens</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" id="newRouteBtn">
                        <i class="fas fa-plus"></i>
                        Nova Rota
                    </button>
                </div>
            </header>
            
            <div class="page-content">
                <!-- Card de Status de Rotas (Destacado) -->
                <div class="status-card-featured">
                    <div class="status-card-header">
                        <div class="status-card-title">
                            <i class="fas fa-route"></i>
                            <h2>Status das Rotas</h2>
                        </div>
                    </div>
                    <div class="status-card-body">
                        <div class="status-item">
                            <div class="status-badge status-total">
                                <i class="fas fa-route"></i>
                                <span class="status-label">TOTAL</span>
                            </div>
                            <div class="status-count" id="statusTotalCount">0</div>
                        </div>
                        <div class="status-item">
                            <div class="status-badge status-pendente">
                                <i class="fas fa-clock"></i>
                                <span class="status-label">PENDENTE</span>
                            </div>
                            <div class="status-count" id="statusPendenteCount">0</div>
                        </div>
                        <div class="status-item">
                            <div class="status-badge status-em-percurso">
                                <i class="fas fa-truck-moving"></i>
                                <span class="status-label">EM PERCURSO</span>
                            </div>
                            <div class="status-count" id="statusEmPercursoCount">0</div>
                        </div>
                        <div class="status-item">
                            <div class="status-badge status-em-carregamento">
                                <i class="fas fa-box"></i>
                                <span class="status-label">EM CARREGAMENTO</span>
                            </div>
                            <div class="status-count" id="statusEmCarregamentoCount">0</div>
                        </div>
                        <div class="status-item">
                            <div class="status-badge status-entregue">
                                <i class="fas fa-check-circle"></i>
                                <span class="status-label">ENTREGUE</span>
                            </div>
                            <div class="status-count" id="statusEntregueCount">0</div>
                        </div>
                    </div>
                </div>

                <!-- Search and Filters -->
                <div class="search-filters">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Buscar por código, caminhão ou motorista...">
                    </div>
                    <div class="filters-container">
                        <div class="date-filter-container">
                            <div class="date-filter-header">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Filtrar por Período</span>
                            </div>
                            <div class="date-filter-body">
                                <div class="date-input-group">
                                    <label for="routeDateStart">
                                        <i class="fas fa-calendar-check"></i>
                                        <span>Data Inicial</span>
                                    </label>
                                    <input type="date" id="routeDateStart" class="date-input">
                                </div>
                                <div class="date-separator">
                                    <i class="fas fa-arrow-right"></i>
                                </div>
                                <div class="date-input-group">
                                    <label for="routeDateEnd">
                                        <i class="fas fa-calendar-times"></i>
                                        <span>Data Final</span>
                                    </label>
                                    <input type="date" id="routeDateEnd" class="date-input">
                                </div>
                                <button type="button" class="btn-clear-dates" onclick="routeManager.clearDateFilters()">
                                    <i class="fas fa-times"></i>
                                    <span>Limpar</span>
                                </button>
                            </div>
                        </div>
                        
                        <div class="status-filter-container">
                            <div class="status-filter-header">
                                <i class="fas fa-filter"></i>
                                <span>Filtrar por Status</span>
                            </div>
                            <div class="status-filter-body">
                                <button class="status-filter-btn active" data-filter="all">
                                    <i class="fas fa-list"></i>
                                    <span>Todas</span>
                                </button>
                                <button class="status-filter-btn" data-filter="pendente">
                                    <i class="fas fa-clock"></i>
                                    <span>Pendente</span>
                                </button>
                                <button class="status-filter-btn" data-filter="em_percurso">
                                    <i class="fas fa-truck"></i>
                                    <span>Em Percurso</span>
                                </button>
                                <button class="status-filter-btn" data-filter="em_carregamento">
                                    <i class="fas fa-box"></i>
                                    <span>Em Carregamento</span>
                                </button>
                                <button class="status-filter-btn" data-filter="entregue">
                                    <i class="fas fa-check-circle"></i>
                                    <span>Entregue</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Results Counter -->
                <div class="results-counter">
                    <i class="fas fa-info-circle"></i>
                    <span id="resultsCount">0</span> rota(s) encontrada(s)
                </div>
                
                <!-- Routes Table -->
                <div class="table-container">
                    <table class="data-table" id="routesTable">
                        <thead>
                            <tr>
                                <th>Código</th>
                                <th>Clientes</th>
                                <th>Caminhão</th>
                                <th>Motorista</th>
                                <th>Origem</th>
                                <th>Destinos</th>
                                <th>Total Itens</th>
                                <th>Status</th>
                                <th>Data</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="routesTableBody">
                            <!-- Rotas serão carregadas aqui -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal Nova Rota -->
    <div class="modal" id="newRouteModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>Nova Rota</h2>
                <span class="close">&times;</span>
            </div>
            <form id="newRouteForm">
                <div class="modal-body">
                    <h3 class="form-section-title">Informações da Rota</h3>
                    <div class="form-row form-row-three">
                        <div class="form-group">
                            <label for="routeTruck">Caminhão *</label>
                            <select id="routeTruck" name="routeTruck" required>
                                <option value="">Selecione um caminhão</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="routeDriver">Motorista *</label>
                            <select id="routeDriver" name="routeDriver" required>
                                <option value="">Selecione um motorista</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="routeEmployee">Funcionário</label>
                            <select id="routeEmployee" name="routeEmployee">
                                <option value="">Selecione um funcionário</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="routeOriginZipCode">CEP de Origem</label>
                            <input type="text" id="routeOriginZipCode" name="routeOriginZipCode" placeholder="00000-000" maxlength="9">
                        </div>
                        <div class="form-group">
                            <label for="routeOriginCity">Cidade de Origem *</label>
                            <div class="city-search-wrapper">
                                <input type="text" id="routeOriginCity" name="routeOriginCity" placeholder="Digite o nome da cidade..." autocomplete="off" required>
                                <div id="routeOriginCityResults" class="city-search-results" style="display: none;"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="routeOriginState">Estado de Origem</label>
                            <select id="routeOriginState" name="routeOriginState">
                                <option value="">Selecione o estado</option>
                                <option value="PE" selected>Pernambuco</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="routeScheduledDate">Data Prevista</label>
                            <input type="date" id="routeScheduledDate" name="routeScheduledDate">
                        </div>
                        <div class="form-group">
                            <label for="routeStatus">Status</label>
                            <select id="routeStatus" name="routeStatus">
                                <option value="pendente" selected>Pendente</option>
                                <option value="em_percurso">Em Percurso</option>
                                <option value="em_carregamento">Em Carregamento</option>
                                <option value="entregue">Entregue</option>
                            </select>
                        </div>
                    </div>

                    <h3 class="form-section-title">Destinos e Itens</h3>
                    <div id="destinationsContainer">
                        <!-- Destinos serão adicionados aqui dinamicamente -->
                    </div>
                    <button type="button" class="btn btn-secondary" id="addDestinationBtn" style="margin-top: 15px;">
                        <i class="fas fa-plus"></i>
                        Adicionar Destino
                    </button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelRouteBtn">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar Rota</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Modal Editar Rota -->
    <div class="modal" id="editRouteModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h2>Editar Rota</h2>
                <span class="close">&times;</span>
            </div>
            <form id="editRouteForm">
                <input type="hidden" id="editRouteIndex" name="editRouteIndex">
                <div class="modal-body">
                    <h3 class="form-section-title">Informações da Rota</h3>
                    <div class="form-row form-row-three">
                        <div class="form-group">
                            <label for="editRouteTruck">Caminhão</label>
                            <select id="editRouteTruck" name="editRouteTruck">
                                <option value="">Selecione um caminhão</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editRouteDriver">Motorista</label>
                            <select id="editRouteDriver" name="editRouteDriver">
                                <option value="">Selecione um motorista</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="editRouteEmployee">Funcionário</label>
                            <select id="editRouteEmployee" name="editRouteEmployee">
                                <option value="">Selecione um funcionário</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editRouteOriginZipCode">CEP de Origem</label>
                            <input type="text" id="editRouteOriginZipCode" name="editRouteOriginZipCode" placeholder="00000-000" maxlength="9">
                        </div>
                        <div class="form-group">
                            <label for="editRouteOriginCity">Cidade de Origem</label>
                            <div class="city-search-wrapper">
                                <input type="text" id="editRouteOriginCity" name="editRouteOriginCity" placeholder="Digite o nome da cidade..." autocomplete="off">
                                <div id="editRouteOriginCityResults" class="city-search-results" style="display: none;"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="editRouteOriginState">Estado de Origem</label>
                            <select id="editRouteOriginState" name="editRouteOriginState">
                                <option value="">Selecione o estado</option>
                                <option value="PE" selected>Pernambuco</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editRouteScheduledDate">Data Prevista</label>
                            <input type="date" id="editRouteScheduledDate" name="editRouteScheduledDate">
                        </div>
                        <div class="form-group">
                            <label for="editRouteStatus">Status</label>
                            <select id="editRouteStatus" name="editRouteStatus">
                                <option value="pendente">Pendente</option>
                                <option value="em_percurso">Em Percurso</option>
                                <option value="em_carregamento">Em Carregamento</option>
                                <option value="entregue">Entregue</option>
                            </select>
                        </div>
                    </div>

                    <h3 class="form-section-title">Destinos e Itens</h3>
                    <div id="editDestinationsContainer">
                        <!-- Destinos serão adicionados aqui dinamicamente -->
                    </div>
                    <button type="button" class="btn btn-secondary" id="addEditDestinationBtn" style="margin-top: 15px;">
                        <i class="fas fa-plus"></i>
                        Adicionar Destino
                    </button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelEditRouteBtn">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/sidebar.js"></script>
    <script src="../js/notifications-sidebar.js"></script>
    <script src="../js/chat-badge.js"></script>
    <script src="../js/cpf-cnpj-formatter.js"></script>
    <script src="../js/confirm-modal.js"></script>
    <script src="rotas.js"></script>
</body>
</html>
