<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreste Construção - Dashboard</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="logo-text">
                    <h2>Agreste Construção</h2>
                    <p>Gestão de Frotas</p>
                </div>
            </div>

            <nav class="navigation">
                <h3>NAVEGAÇÃO</h3>
                <ul class="nav-menu">
                    <li class="nav-item active">
                        <a href="../dashboard/dashboard.html">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../funcionarios/funcionarios.html">
                            <i class="fas fa-users"></i>
                            <span>Funcionários</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../produtos/produtos.html">
                            <i class="fas fa-boxes"></i>
                            <span>Produtos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../caminhoes/caminhoes.html">
                            <i class="fas fa-truck"></i>
                            <span>Caminhões</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../entregas/entregas.html">
                            <i class="fas fa-box"></i>
                            <span>Entregas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../rotas/rotas.html">
                            <i class="fas fa-route"></i>
                            <span>Rotas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../clientes/clientes.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../chat/chat.html">
                            <i class="fas fa-comments"></i>
                            <span>Chat</span>
                            <span class="nav-badge" id="navChatBadge" style="display: none;">0</span>
                        </a>
                    </li>
                    <li class="nav-item has-submenu admin-only" id="adminNavItem">
                        <a href="#" onclick="event.preventDefault(); toggleSubmenu('adminNavItem'); return false;">
                            <i class="fas fa-cog"></i>
                            <span>Administração</span>
                        </a>
                        <ul class="nav-submenu">
                            <li class="nav-item">
                                <a href="../administracao/relatorios.html">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>Relatórios</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/notificacoes.html">
                                    <i class="fas fa-bell"></i>
                                    <span>Notificações</span>
                                    <span class="nav-badge" id="navNotificationsBadge" style="display: none;">0</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/configuracoes.html">
                                    <i class="fas fa-sliders-h"></i>
                                    <span>Configurações</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/gestao.html">
                                    <i class="fas fa-users-cog"></i>
                                    <span>Gestão</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/chatlogs.html">
                                    <i class="fas fa-comment-dots"></i>
                                    <span>Chat Logs</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <div class="header-info">
                    <h1>Dashboard</h1>
                    <p>Visão geral do sistema Agreste Construção</p>
                </div>
                <div class="header-actions">
                    <div class="status-indicator">
                        <i class="fas fa-circle"></i>
                        <span>Sistema Online</span>
                    </div>
                </div>
            </header>

            <div class="dashboard-content">
                <!-- Cards de Resumo Principal -->
                <div class="summary-cards">
                    <div class="summary-card">
                        <div class="card-icon deliveries">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="card-content">
                            <h3>Total de Entregas</h3>
                            <div class="card-number" id="totalDeliveries">0</div>
                            <div class="card-subtitle" id="deliveriesStatus">0 entregues</div>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="card-icon revenue">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="card-content">
                            <h3>Receita Total</h3>
                            <div class="card-number" id="totalRevenue">R$ 0,00</div>
                            <div class="card-subtitle" id="monthRevenue">Este mês: R$ 0,00</div>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="card-icon trucks">
                            <i class="fas fa-truck"></i>
                        </div>
                        <div class="card-content">
                            <h3>Caminhões</h3>
                            <div class="card-number" id="totalTrucks">0</div>
                            <div class="card-subtitle" id="activeTrucks">0 ativos</div>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="card-icon employees">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-content">
                            <h3>Funcionários</h3>
                            <div class="card-number" id="totalEmployees">0</div>
                            <div class="card-subtitle" id="driversCount">0 motoristas</div>
                        </div>
                    </div>

                    <div class="summary-card">
                        <div class="card-icon customers">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <div class="card-content">
                            <h3>Clientes</h3>
                            <div class="card-number" id="totalCustomers">0</div>
                            <div class="card-subtitle">Total cadastrados</div>
                        </div>
                    </div>
                </div>

                <!-- Cards de Status de Entregas -->
                <div class="stats-cards-container">
                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-icon deliveries-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <div class="stat-title">
                                <h3>Status das Entregas</h3>
                                <p>Distribuição por status</p>
                            </div>
                        </div>
                        <div class="stat-card-body">
                            <div class="stat-chart-container">
                                <canvas id="deliveriesStatusChart" width="200" height="200"></canvas>
                            </div>
                            <div class="stat-legend" id="deliveriesStatusLegend">
                                <!-- Legenda será preenchida pelo JavaScript -->
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-icon revenue-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="stat-title">
                                <h3>Receitas</h3>
                                <p>Últimos 6 meses</p>
                            </div>
                        </div>
                        <div class="stat-card-body">
                            <div class="stat-chart-container">
                                <canvas id="revenueChart" width="400" height="150"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-card-header">
                            <div class="stat-icon trucks-icon">
                                <i class="fas fa-truck"></i>
                            </div>
                            <div class="stat-title">
                                <h3>Status dos Caminhões</h3>
                                <p>Distribuição por status</p>
                            </div>
                        </div>
                        <div class="stat-card-body">
                            <div class="stat-chart-container">
                                <canvas id="trucksStatusChart" width="200" height="200"></canvas>
                            </div>
                            <div class="stat-legend" id="trucksStatusLegend">
                                <!-- Legenda será preenchida pelo JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Widgets de Informações -->
                <div class="dashboard-widgets">
                    <div class="widget widget-large">
                        <div class="widget-header">
                            <h3><i class="fas fa-box"></i> Últimas Entregas</h3>
                            <a href="../entregas/entregas.html" class="widget-link">Ver todas</a>
                        </div>
                        <div class="widget-content" id="recentDeliveries">
                            <div class="empty-state">
                                <i class="fas fa-box"></i>
                                <p>Nenhuma entrega registrada</p>
                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <div class="widget-header">
                            <h3><i class="fas fa-truck"></i> Caminhões em Operação</h3>
                        </div>
                        <div class="widget-content" id="trucksInOperation">
                            <div class="empty-state">
                                <i class="fas fa-truck"></i>
                                <p>Nenhum caminhão em operação</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-widgets">
                    <div class="widget">
                        <div class="widget-header">
                            <h3><i class="fas fa-chart-bar"></i> Entregas por Mês</h3>
                        </div>
                        <div class="widget-content">
                            <div class="chart-container">
                                <canvas id="deliveriesByMonthChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <div class="widget-header">
                            <h3><i class="fas fa-map-marked-alt"></i> Top Cidades de Destino</h3>
                        </div>
                        <div class="widget-content" id="topCities">
                            <div class="empty-state">
                                <i class="fas fa-map-marked-alt"></i>
                                <p>Sem dados disponíveis</p>
                            </div>
                        </div>
                    </div>

                    <div class="widget">
                        <div class="widget-header">
                            <h3><i class="fas fa-info-circle"></i> Estatísticas Rápidas</h3>
                        </div>
                        <div class="widget-content">
                            <div class="quick-stats">
                                <div class="quick-stat-item">
                                    <div class="quick-stat-label">Taxa de Entrega</div>
                                    <div class="quick-stat-value" id="deliveryRate">0%</div>
                                </div>
                                <div class="quick-stat-item">
                                    <div class="quick-stat-label">Média por Entrega</div>
                                    <div class="quick-stat-value" id="avgDeliveryValue">R$ 0,00</div>
                                </div>
                                <div class="quick-stat-item">
                                    <div class="quick-stat-label">Entregas Hoje</div>
                                    <div class="quick-stat-value" id="todayDeliveries">0</div>
                                </div>
                                <div class="quick-stat-item">
                                    <div class="quick-stat-label">Em Percurso</div>
                                    <div class="quick-stat-value" id="inTransitCount">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Configurações -->
    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Configurações</h2>
                <span class="close">&times;</span>
            </div>
            <form id="settingsForm">
                <div class="modal-body">
                    <div class="settings-section">
                        <h3>Perfil</h3>
                        <div class="form-group">
                            <label for="profileName">Nome</label>
                            <input type="text" id="profileName" readonly>
                        </div>
                        <div class="form-group">
                            <label for="profileEmail">Email</label>
                            <input type="email" id="profileEmail" readonly>
                        </div>
                        <div class="form-group">
                            <label for="profileRole">Cargo</label>
                            <input type="text" id="profileRole" readonly>
                        </div>
                    </div>
                    <div class="settings-section">
                        <h3>Tema</h3>
                        <div class="form-group">
                            <label for="themeSelect">Selecionar Tema</label>
                            <select id="themeSelect">
                                <option value="light">Claro</option>
                                <option value="dark">Escuro</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Salvar</button>
                    <button type="button" class="btn btn-danger" id="logoutBtn">
                        <i class="fas fa-sign-out-alt"></i>
                        Sair
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../js/sidebar.js"></script>
    <script src="../js/notifications-sidebar.js"></script>
    <script src="dashboard.js"></script>

</body>

</html>