/* Dashboard Funcionário - Estilo Moderno */

/* Page Content - Melhorias de Layout */
.page-content {
    padding: 30px;
    max-width: 100%;
    overflow-x: hidden;
}

/* Quick Stats Section - Melhorias */
.quick-stats-section {
    margin-bottom: 30px;
}

/* Dashboard Grid - Melhorias */
.dashboard-grid {
    gap: 24px;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 16px;
    border-top: 1px solid var(--border-color);
    background: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-shrink: 0;
}

.user-info-sidebar {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.95), rgba(255, 255, 255, 0.95));
    border-radius: 12px;
    border: 1px solid rgba(74, 144, 226, 0.1);
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.user-info-sidebar:hover {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.05), rgba(255, 255, 255, 0.95));
    border-color: rgba(74, 144, 226, 0.2);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.15);
    transform: translateY(-1px);
}

.user-avatar-sidebar {
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, #2ed573, #4a90e2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    flex-shrink: 0;
    overflow: hidden;
    border: 3px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
    transition: all 0.3s ease;
}

.user-info-sidebar:hover .user-avatar-sidebar {
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(74, 144, 226, 0.3);
}

.user-avatar-sidebar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.user-details-sidebar {
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.user-name-sidebar {
    font-size: 14px;
    font-weight: 700;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.4;
    margin-bottom: 4px;
    letter-spacing: 0.2px;
}

.user-role-sidebar {
    font-size: 11px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 600;
}

.status-indicator-sidebar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 14px;
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.95), rgba(255, 255, 255, 0.95));
    border-radius: 10px;
    border: 1px solid rgba(74, 144, 226, 0.1);
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.status-indicator-sidebar:hover {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.05), rgba(255, 255, 255, 0.95));
    border-color: rgba(74, 144, 226, 0.2);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.15);
    transform: translateY(-1px);
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    animation: pulse-dot 2s ease-in-out infinite;
    flex-shrink: 0;
}

.status-dot.online {
    background: #2ed573;
    box-shadow: 0 0 10px rgba(46, 213, 115, 0.7);
}

@keyframes pulse-dot {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.15);
    }
}

.btn-logout-sidebar {
    width: 100%;
    padding: 12px 16px;
    background: linear-gradient(135deg, var(--accent-red), #c0392b);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
    font-size: 13px;
    box-shadow: 0 3px 8px rgba(220, 53, 69, 0.25);
}

.btn-logout-sidebar:hover {
    background: linear-gradient(135deg, #d63031, #b71c1c);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
}

.btn-logout-sidebar:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(220, 53, 69, 0.3);
}

.btn-logout-sidebar i {
    font-size: 14px;
}

/* Nav Badge */
.nav-badge {
    margin-left: auto;
    background: var(--accent-red);
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 700;
    min-width: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse-badge 2s ease-in-out infinite;
}

@keyframes pulse-badge {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.nav-item.active .nav-badge {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

/* Header Actions */
.btn-icon-header {
    position: relative;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-icon-header:hover {
    background: var(--accent-blue);
    color: white;
    border-color: var(--accent-blue);
    transform: translateY(-2px);
}

.btn-icon-header .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent-red);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    font-weight: 700;
}

/* Quick Stats Section - Melhorias */
.quick-stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    margin-bottom: 35px;
}

.stat-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 16px;
    border: 1px solid rgba(74, 144, 226, 0.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-green));
    transform: scaleX(0);
    transition: transform 0.4s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(74, 144, 226, 0.2);
    border-color: var(--accent-blue);
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.stat-card:hover .stat-icon {
    transform: scale(1.1) rotate(5deg);
}

.stat-primary .stat-icon {
    background: linear-gradient(135deg, #4a90e2, #357abd);
}

.stat-success .stat-icon {
    background: linear-gradient(135deg, #2ed573, #1ecc5a);
}

.stat-warning .stat-icon {
    background: linear-gradient(135deg, #ffb800, #ff9500);
}

.stat-info .stat-icon {
    background: linear-gradient(135deg, #8c7ae6, #6c5ce7);
}

.stat-content {
    flex: 1;
    min-width: 0;
}

.stat-label {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1.2;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 28px;
}

.dashboard-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 20px;
    border: 1px solid rgba(74, 144, 226, 0.12);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
    animation: cardFadeIn 0.5s ease-out backwards;
}

@keyframes cardFadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dashboard-card:nth-child(1) { animation-delay: 0.1s; }
.dashboard-card:nth-child(2) { animation-delay: 0.2s; }
.dashboard-card:nth-child(3) { animation-delay: 0.3s; }

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-green), var(--accent-purple));
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}

.dashboard-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 40px rgba(74, 144, 226, 0.3);
    border-color: rgba(74, 144, 226, 0.3);
}

.dashboard-card:hover::before {
    opacity: 1;
}

.card-header {
    padding: 24px 28px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
    border-bottom: 2px solid rgba(74, 144, 226, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-title i {
    font-size: 24px;
    color: var(--accent-blue);
}

.card-title h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-title i {
    font-size: 22px;
    color: var(--accent-blue);
    transition: all 0.3s ease;
}

.dashboard-card:hover .card-title i {
    transform: scale(1.1) rotate(5deg);
    color: var(--accent-green);
}

.card-actions {
    display: flex;
    gap: 8px;
}

.btn-icon-small {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-icon-small:hover {
    background: var(--accent-blue);
    color: white;
    border-color: var(--accent-blue);
    transform: rotate(180deg);
}

.card-body {
    padding: 28px;
}

.no-data {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.no-data i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
    color: var(--accent-blue);
    display: block;
    animation: pulse 2s ease-in-out infinite;
    filter: drop-shadow(0 4px 8px rgba(74, 144, 226, 0.3));
}

@keyframes pulse {
    0%, 100% {
        opacity: 0.5;
        transform: scale(1);
    }
    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

.no-data h3 {
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 600;
}

.no-data p {
    font-size: 14px;
    color: var(--text-secondary);
}

/* Truck Content */
.truck-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.truck-image-section {
    width: 100%;
    max-height: 200px;
    min-height: 150px;
    border-radius: 12px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--bg-tertiary), rgba(74, 144, 226, 0.05));
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(74, 144, 226, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 16px;
}

.truck-image {
    width: 100%;
    max-height: 200px;
    height: auto;
    object-fit: contain;
    object-position: center;
    transition: transform 0.4s ease;
}

.dashboard-card:hover .truck-image {
    transform: scale(1.05);
}

.truck-details-section {
    margin-top: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.8), rgba(255, 255, 255, 0.8));
    border-radius: 10px;
    border: 1px solid rgba(74, 144, 226, 0.08);
    transition: all 0.3s ease;
}

.info-item:hover {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.12), rgba(74, 144, 226, 0.06));
    border-color: rgba(74, 144, 226, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.15);
}

.info-item:hover .info-label i {
    transform: scale(1.2);
    color: var(--accent-blue);
}

.info-item:hover .info-value {
    color: var(--accent-blue);
    font-weight: 800;
}

.info-item.full-width {
    grid-column: 1 / -1;
}

.info-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-label i {
    color: var(--accent-blue);
    font-size: 14px;
    transition: all 0.3s ease;
}

.info-value {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
}

.status-select {
    width: 100%;
    padding: 10px 14px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%234a90e2' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 12px center;
    padding-right: 35px;
}

.status-select:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.status-select option {
    padding: 10px;
}

/* Delivery Content */
.delivery-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.delivery-header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.12), rgba(74, 144, 226, 0.06));
    border-radius: 16px;
    border: 2px solid rgba(74, 144, 226, 0.2);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.1);
    margin-bottom: 20px;
}

.delivery-code-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.delivery-code-label {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
}

.delivery-code-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--accent-blue);
    text-shadow: 0 1px 2px rgba(74, 144, 226, 0.2);
    letter-spacing: 0.5px;
}

.delivery-status-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.status-label {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
}

.delivery-sections {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.delivery-section {
    padding: 20px;
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.8), rgba(255, 255, 255, 0.8));
    border-radius: 14px;
    border: 1px solid rgba(74, 144, 226, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.delivery-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, var(--accent-blue), var(--accent-green));
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.delivery-section:hover {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.08), rgba(74, 144, 226, 0.04));
    border-color: rgba(74, 144, 226, 0.2);
    transform: translateX(4px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.1);
}

.delivery-section:hover::before {
    transform: scaleY(1);
}

.delivery-section h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 12px;
    border-bottom: 2px solid rgba(74, 144, 226, 0.1);
}

.delivery-section h3 i {
    color: var(--accent-blue);
    font-size: 18px;
}

.delivery-actions {
    display: flex;
    gap: 12px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.delivery-actions .btn {
    flex: 1;
    min-width: 150px;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.delivery-actions .btn-primary {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    position: relative;
    overflow: hidden;
}

.delivery-actions .btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.delivery-actions .btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.delivery-actions .btn-primary:hover {
    background: linear-gradient(135deg, #357abd, #2a5f8f);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

.delivery-actions .btn-primary i {
    transition: transform 0.3s ease;
}

.delivery-actions .btn-primary:hover i {
    transform: scale(1.2) rotate(5deg);
}

.delivery-actions .btn-secondary {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.delivery-actions .btn-secondary:hover {
    background: linear-gradient(135deg, #e9ecef, #dee2e6);
    color: var(--text-primary);
    border-color: var(--accent-blue);
    transform: translateY(-2px);
}

/* Notifications Modal */
.notifications-container {
    max-height: 600px;
    overflow-y: auto;
}

.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.notification-item {
    padding: 16px;
    background: var(--bg-secondary);
    border-radius: 12px;
    border-left: 4px solid var(--accent-blue);
    display: flex;
    align-items: flex-start;
    gap: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.notification-item:hover {
    background: rgba(74, 144, 226, 0.05);
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.1);
}

.notification-item.unread {
    background: rgba(74, 144, 226, 0.08);
    border-left-color: var(--accent-blue);
    font-weight: 600;
}

.notification-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
    flex-shrink: 0;
}

.notification-icon.rota {
    background: linear-gradient(135deg, #4a90e2, #357abd);
}

.notification-icon.entrega {
    background: linear-gradient(135deg, #2ed573, #1ecc5a);
}

.notification-icon.delivery_moment {
    background: linear-gradient(135deg, #ffb800, #ff9500);
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 6px;
}

.notification-message {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 8px;
}

.notification-time {
    font-size: 12px;
    color: var(--text-muted);
}

.notification-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: var(--accent-blue);
    flex-shrink: 0;
    margin-top: 4px;
    animation: pulse-dot 2s ease-in-out infinite;
}

.empty-notifications {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-muted);
}

.empty-notifications i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
    display: block;
}

.empty-notifications p {
    margin: 0;
    font-size: 16px;
}

/* Messages Modal */
.messages-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    min-height: 500px;
}

.messages-list {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
}

.message-item {
    padding: 16px;
    background: var(--bg-secondary);
    border-radius: 12px;
    margin-bottom: 12px;
    border-left: 4px solid var(--accent-blue);
    transition: all 0.3s ease;
}

.message-item:hover {
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.1);
}

.message-item.unread {
    border-left-color: var(--accent-red);
    background: rgba(255, 71, 87, 0.05);
}

.message-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 8px;
}

.message-subject {
    font-weight: 700;
    color: var(--text-primary);
    font-size: 15px;
}

.message-date {
    font-size: 12px;
    color: var(--text-muted);
}

.message-content {
    font-size: 14px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 8px;
}

.message-priority {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
}

.message-priority.urgente {
    background: rgba(255, 71, 87, 0.15);
    color: var(--accent-red);
}

.message-priority.alta {
    background: rgba(255, 184, 0, 0.15);
    color: #ffb800;
}

.message-priority.normal {
    background: rgba(74, 144, 226, 0.15);
    color: var(--accent-blue);
}

.message-item.moment-message {
    border-left: 4px solid var(--accent-blue);
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.05), rgba(255, 255, 255, 0.8));
}

.message-item.moment-message:hover {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.1), rgba(255, 255, 255, 0.9));
}

.message-form {
    padding: 20px;
    background: var(--bg-secondary);
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.message-form h3 {
    margin: 0 0 20px 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-control textarea {
    resize: vertical;
    min-height: 100px;
}

.form-actions {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.form-actions .btn {
    flex: 1;
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal-content {
    background: var(--bg-secondary);
    margin: 5% auto;
    border-radius: 20px;
    width: 90%;
    max-width: 800px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    animation: slideDown 0.3s ease;
    overflow: hidden;
}

@keyframes slideDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-large {
    max-width: 1200px;
}

.modal-header {
    background: linear-gradient(135deg, var(--accent-blue), #6BA3E8);
    color: white;
    padding: 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
}

.close:hover {
    transform: rotate(90deg);
    background: rgba(255, 255, 255, 0.3);
}

.modal-body {
    padding: 24px;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    background: var(--bg-secondary);
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: 25px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.status-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.status-badge:hover::before {
    left: 100%;
}

.status-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.status-badge.pendente {
    background: linear-gradient(135deg, #ffb800, #ff9500);
    color: white;
    border-color: #ffb800;
    box-shadow: 0 4px 15px rgba(255, 184, 0, 0.4);
}

.status-badge.pendente::after {
    content: '⏳';
    font-size: 14px;
    margin-left: 4px;
}

.status-badge.em_carregamento {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    border-color: #4a90e2;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.4);
}

.status-badge.em_carregamento::after {
    content: '📦';
    font-size: 14px;
    margin-left: 4px;
}

.status-badge.em_percurso {
    background: linear-gradient(135deg, #2ed573, #1ecc5a);
    color: white;
    border-color: #2ed573;
    box-shadow: 0 4px 15px rgba(46, 213, 115, 0.4);
}

.status-badge.em_percurso::after {
    content: '🚚';
    font-size: 14px;
    margin-left: 4px;
}

.status-badge.entregue {
    background: linear-gradient(135deg, #2ed573, #16a085);
    color: white;
    border-color: #2ed573;
    box-shadow: 0 4px 15px rgba(46, 213, 115, 0.4);
}

.status-badge.entregue::after {
    content: '✅';
    font-size: 14px;
    margin-left: 4px;
}

/* Loading Animation */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(74, 144, 226, 0.3);
    border-radius: 50%;
    border-top-color: var(--accent-blue);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Scrollbar Customization */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-green));
    border-radius: 10px;
    border: 2px solid var(--bg-secondary);
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--accent-green), var(--accent-blue));
}

/* Smooth Transitions */
* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* Focus States */
button:focus,
select:focus,
input:focus,
textarea:focus {
    outline: 2px solid var(--accent-blue);
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .employee-header,
    .card-actions,
    .delivery-actions,
    .btn,
    .status-indicator {
        display: none !important;
    }
    
    .dashboard-card {
        break-inside: avoid;
        page-break-inside: avoid;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .quick-stats-section {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .moments-actions {
        grid-template-columns: 1fr;
    }

    .moment-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .moment-time {
        text-align: left;
        width: 100%;
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid var(--border-color);
    }
    
    .header-content {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .header-user {
        width: 100%;
        justify-content: space-between;
    }
    
    .messages-container {
        grid-template-columns: 1fr;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .delivery-header-info {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    
    .delivery-actions {
        flex-direction: column;
    }
    
    .delivery-actions .btn {
        width: 100%;
    }
    
    .stat-card {
        padding: 16px;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    
    .stat-value {
        font-size: 20px;
    }
}

/* Registro de Momentos */
.moments-card,
.moments-history-card {
    grid-column: 1 / -1;
}

.moments-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 20px;
}

.btn-moment {
    padding: 20px;
    border-radius: 12px;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.btn-moment::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.btn-moment:hover::before {
    width: 300px;
    height: 300px;
}

.btn-moment i {
    font-size: 32px;
    margin-bottom: 8px;
    transition: transform 0.3s ease;
}

.btn-moment:hover i {
    transform: scale(1.2) rotate(10deg);
}

.btn-moment span {
    font-size: 16px;
    font-weight: 700;
}

.btn-moment small {
    font-size: 12px;
    opacity: 0.8;
    font-weight: 400;
}

.btn-moment.btn-primary {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
}

.btn-moment.btn-primary:hover {
    background: linear-gradient(135deg, #357abd, #2a5f8f);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4);
}

.btn-moment.btn-success {
    background: linear-gradient(135deg, #2ed573, #1ecc5a);
    color: white;
}

.btn-moment.btn-success:hover {
    background: linear-gradient(135deg, #1ecc5a, #16a085);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(46, 213, 115, 0.4);
}

.moments-history {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 2px solid var(--border-color);
}

.moments-history h3 {
    margin: 0 0 16px 0;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.moments-history h3 i {
    color: var(--accent-blue);
}

.moments-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 300px;
    overflow-y: auto;
}

.moment-item {
    padding: 16px;
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.8), rgba(255, 255, 255, 0.8));
    border-radius: 12px;
    border-left: 4px solid var(--accent-blue);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.moment-item:hover {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.08), rgba(74, 144, 226, 0.04));
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.1);
}

.moment-item.saida {
    border-left-color: #4a90e2;
}

.moment-item.entrega {
    border-left-color: #2ed573;
}

.moment-info {
    flex: 1;
    min-width: 0;
}

.moment-type {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 6px;
}

.moment-type i {
    font-size: 18px;
    color: var(--accent-blue);
}

.moment-type.saida i {
    color: #4a90e2;
}

.moment-type.entrega i {
    color: #2ed573;
}

.moment-type-label {
    font-weight: 700;
    font-size: 14px;
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.moment-details {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: 6px;
}

.moment-detail-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.moment-detail-item i {
    color: var(--accent-blue);
    font-size: 11px;
}

.moment-time {
    text-align: right;
    flex-shrink: 0;
}

.moment-time-date {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 4px;
}

.moment-time-hour {
    font-size: 18px;
    font-weight: 700;
    color: var(--accent-blue);
}

.empty-moments {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
}

.empty-moments i {
    font-size: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
    display: block;
}

.empty-moments p {
    margin: 0;
    font-size: 14px;
}

/* Animações para mensagens */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Route Info Styles */
.route-header-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.12), rgba(74, 144, 226, 0.06));
    border-radius: 16px;
    border: 2px solid rgba(74, 144, 226, 0.2);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.1);
    margin-bottom: 20px;
}

.route-code-section {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.route-code-label {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.route-code-value {
    font-size: 24px;
    font-weight: 700;
    color: var(--accent-blue);
    text-shadow: 0 1px 2px rgba(74, 144, 226, 0.2);
    letter-spacing: 0.5px;
    word-break: break-all;
}

.route-status-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.route-status-section .status-label {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.route-status-section .status-label i {
    color: var(--accent-blue);
    font-size: 14px;
}

.route-status-section .status-select {
    align-self: flex-start;
    min-width: 200px;
}

/* Destinations Section */
.destinations-section {
    margin-top: 24px;
    padding-top: 20px;
    border-top: 2px solid rgba(74, 144, 226, 0.1);
}

.destinations-section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.destinations-section-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.destinations-section-header h3 i {
    color: var(--accent-blue);
    font-size: 20px;
}

.destinations-count-badge {
    background: linear-gradient(135deg, var(--accent-blue), #6BA3E8);
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    box-shadow: 0 2px 6px rgba(74, 144, 226, 0.3);
}

.destinations-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.destination-card {
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.9), rgba(255, 255, 255, 0.9));
    border-radius: 14px;
    border: 1px solid rgba(74, 144, 226, 0.15);
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.destination-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, var(--accent-blue), var(--accent-green));
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(74, 144, 226, 0.2);
    border-color: rgba(74, 144, 226, 0.3);
}

.destination-card:hover::before {
    transform: scaleY(1);
}

.destination-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.08), rgba(74, 144, 226, 0.04));
    border-bottom: 1px solid rgba(74, 144, 226, 0.1);
}

.destination-number {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    color: var(--accent-blue);
    font-size: 16px;
}

.destination-number i {
    font-size: 18px;
}

.destination-items-count {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(74, 144, 226, 0.1);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: var(--accent-blue);
}

.destination-items-count i {
    font-size: 14px;
}

.destination-card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.destination-customer-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.destination-customer-name {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
}

.destination-customer-name i {
    color: var(--accent-blue);
    font-size: 16px;
}

.destination-customer-doc,
.destination-customer-phone {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-secondary);
    margin-left: 26px;
}

.destination-customer-doc i,
.destination-customer-phone i {
    color: var(--text-muted);
    font-size: 12px;
    width: 16px;
}

.destination-location {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 14px;
    background: rgba(74, 144, 226, 0.05);
    border-radius: 10px;
    border-left: 3px solid var(--accent-blue);
}

.destination-location-main {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.destination-location-main i {
    color: var(--accent-blue);
    font-size: 18px;
    margin-top: 2px;
    flex-shrink: 0;
}

.destination-location-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.destination-city {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-primary);
}

.destination-zip {
    font-size: 12px;
    color: var(--text-secondary);
}

.destination-address {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    color: var(--text-secondary);
    margin-left: 30px;
}

.destination-address i {
    color: var(--text-muted);
    font-size: 12px;
    width: 16px;
}

.destination-items-preview {
    padding: 14px;
    background: rgba(248, 249, 250, 0.8);
    border-radius: 10px;
    border: 1px solid rgba(74, 144, 226, 0.1);
}

.destination-items-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
}

.destination-items-header i {
    color: var(--accent-blue);
    font-size: 14px;
}

.destination-total-value {
    margin-left: auto;
    background: linear-gradient(135deg, var(--accent-green), #1ecc5a);
    color: white;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 700;
}

.destination-items-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.destination-item-preview {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: white;
    border-radius: 8px;
    border-left: 2px solid var(--accent-blue);
    font-size: 13px;
}

.item-name {
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
}

.item-quantity {
    background: rgba(74, 144, 226, 0.1);
    color: var(--accent-blue);
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
}

.destination-item-more {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px;
    color: var(--text-muted);
    font-size: 12px;
    font-style: italic;
}

.destination-item-more i {
    font-size: 10px;
}

.destinations-empty {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-muted);
}

.destinations-empty i {
    font-size: 48px;
    margin-bottom: 12px;
    opacity: 0.5;
    display: block;
    color: var(--accent-blue);
}

.destinations-empty p {
    margin: 0;
    font-size: 14px;
}

/* Cargo Section - Melhorias para exibição de materiais */
.cargo-section {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.05), rgba(255, 255, 255, 0.9)) !important;
}

.materials-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 8px;
}

.material-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 8px 14px;
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.1), rgba(74, 144, 226, 0.05));
    border: 1px solid rgba(74, 144, 226, 0.2);
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

.material-badge:hover {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.2), rgba(74, 144, 226, 0.1));
    border-color: rgba(74, 144, 226, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.2);
}

.material-badge i {
    color: var(--accent-blue);
    font-size: 12px;
}

.material-quantity {
    color: var(--accent-blue);
    font-weight: 700;
    margin-left: 4px;
    background: rgba(74, 144, 226, 0.1);
    padding: 2px 6px;
    border-radius: 8px;
}

.material-weight {
    color: var(--accent-green);
    font-weight: 600;
    margin-left: 6px;
    font-size: 11px;
    background: rgba(46, 213, 115, 0.1);
    padding: 2px 6px;
    border-radius: 8px;
}

.no-materials {
    color: var(--text-muted);
    font-style: italic;
}

.highlight-item {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.08), rgba(74, 144, 226, 0.03)) !important;
    border: 2px solid rgba(74, 144, 226, 0.2) !important;
}

.highlight-item .info-label {
    color: var(--accent-blue) !important;
    font-weight: 700 !important;
}

.highlight-item .info-label i {
    color: var(--accent-blue) !important;
    font-size: 16px !important;
}

.weight-value,
.distance-value {
    font-size: 20px !important;
    font-weight: 800 !important;
    color: var(--accent-blue) !important;
    text-shadow: 0 1px 2px rgba(74, 144, 226, 0.2);
}

/* Melhorias gerais no layout */
.delivery-header-info {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
}

.delivery-code-section {
    width: 100%;
}

.delivery-status-section {
    width: 100%;
}

.delivery-code-value {
    font-size: 24px;
    word-break: break-all;
}

/* Responsividade melhorada */
@media (max-width: 768px) {
    .page-content {
        padding: 20px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .materials-list {
        flex-direction: column;
    }
    
    .material-badge {
        width: 100%;
        justify-content: flex-start;
    }
}

