/* Estilos para página de Entregas */

/* Card de Status Destacado */
.status-card-featured {
    background: linear-gradient(135deg, var(--accent-blue), #6BA3E8);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 24px rgba(74, 144, 226, 0.3);
    border: none;
}

.status-card-header {
    margin-bottom: 25px;
}

.status-card-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-card-title i {
    font-size: 32px;
    color: white;
}

.status-card-title h2 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin: 0;
}

.status-card-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.status-item {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.status-item:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge i {
    font-size: 18px;
}

.status-badge.status-total i {
    color: #FFFFFF;
}

.status-badge.status-pendente i {
    color: #F5A623;
}

.status-badge.status-em-transito i {
    color: #4A90E2;
}

.status-badge.status-entregue i {
    color: #7ED321;
}

.status-badge.status-cancelada i {
    color: #D0021B;
}

.status-count {
    font-size: 36px;
    font-weight: 700;
    color: white;
    min-width: 60px;
    text-align: right;
}

/* Results Counter */
.results-counter {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: var(--bg-secondary);
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.results-counter i {
    color: var(--accent-blue);
    font-size: 16px;
}

.results-counter span {
    color: var(--accent-blue);
    font-weight: 600;
    font-size: 16px;
}

.table-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--bg-tertiary);
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 14px;
}

.data-table tbody tr {
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background: var(--bg-tertiary);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.status-badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.pendente {
    background-color: var(--accent-orange);
    color: white;
}

.status-badge.em_percurso {
    background: rgba(74, 144, 226, 0.1);
    color: #4a90e2;
    border: 1px solid rgba(74, 144, 226, 0.3);
}

.status-badge.em_carregamento {
    background: rgba(255, 184, 0, 0.1);
    color: #ffb800;
    border: 1px solid rgba(255, 184, 0, 0.3);
}

.status-badge.entregue {
    background: rgba(46, 213, 115, 0.1);
    color: #2ed573;
    border: 1px solid rgba(46, 213, 115, 0.3);
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-buttons-column {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    min-width: 36px;
}

.action-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.action-btn.edit {
    background: var(--accent-blue);
    color: white;
}

.action-btn.delete {
    background: var(--accent-red);
    color: white;
}

.action-btn.print {
    background: var(--accent-green);
    color: white;
}

.action-btn.view {
    background: var(--accent-purple, #6c5ce7);
    color: white;
}

/* Modal de Detalhes */
.modal-large {
    max-width: 900px;
    width: 90%;
    max-height: 90vh;
    margin: 2% auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.delivery-details-content {
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: calc(90vh - 60px);
    flex: 1;
    -webkit-overflow-scrolling: touch;
}

.delivery-details-content::-webkit-scrollbar {
    width: 8px;
}

.delivery-details-content::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 4px;
}

.delivery-details-content::-webkit-scrollbar-thumb {
    background: var(--accent-blue);
    border-radius: 4px;
}

.delivery-details-content::-webkit-scrollbar-thumb:hover {
    background: var(--accent-blue-dark, #0056b3);
}

.delivery-details-content h2 {
    display: none;
    /* Título já está no header do modal */
}

.details-section {
    margin-bottom: 20px;
    background: var(--bg-secondary);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.details-section h3 {
    color: var(--accent-blue);
    margin-bottom: 12px;
    font-size: 16px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 6px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.detail-item.full-width {
    grid-column: 1 / -1;
}

.detail-label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 13px;
}

.detail-value {
    color: var(--text-primary);
    font-size: 14px;
    word-break: break-word;
}

.notes-text {
    color: var(--text-primary);
    line-height: 1.6;
    padding: 10px;
    background: var(--bg-tertiary);
    border-radius: 4px;
    white-space: pre-wrap;
}

@media (max-width: 768px) {
    .details-grid {
        grid-template-columns: 1fr;
    }

    .modal-large {
        width: 95%;
        max-width: 100%;
        max-height: 95vh;
        margin: 2.5% auto;
    }

    .delivery-details-content {
        max-height: calc(95vh - 80px);
        padding: 15px;
    }

    .delivery-details-content h2 {
        font-size: 18px;
    }

    .details-section {
        padding: 12px;
        margin-bottom: 15px;
    }
}

.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    width: 100%;
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
    display: block;
}

.empty-state h3 {
    margin: 0 0 10px 0;
    color: var(--text-primary);
}

.empty-state p {
    margin: 0;
}

/* Modal específico para entregas */
.modal-body {
    max-height: 75vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 24px;
    box-sizing: border-box;
    width: 100%;
}

/* Ajustes para formulários dentro do modal */
#newDeliveryModal .modal-content,
#editDeliveryModal .modal-content {
    max-width: 800px;
    width: 90%;
    overflow: hidden;
    box-sizing: border-box;
}

.form-section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 25px 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.form-section-title:first-child {
    margin-top: 0;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 0;
    align-items: start;
    width: 100%;
    box-sizing: border-box;
}

.form-row-three {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
    justify-content: flex-start;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    height: 22px;
    display: flex;
    align-items: center;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: var(--accent-blue);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    background-color: var(--bg-primary);
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
    font-family: inherit;
    line-height: 1.5;
}

.form-group input[type="number"] {
    width: 100%;
    max-width: 100%;
    -moz-appearance: textfield;
    appearance: textfield;
}

.form-group input[type="number"]::-webkit-outer-spin-button,
.form-group input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form-group input[readonly] {
    cursor: not-allowed;
    opacity: 0.8;
}

/* Cores do select de status */
.form-group select.status-pendente {
    border-color: var(--accent-orange);
    background-color: rgba(255, 152, 0, 0.1);
    color: var(--accent-orange);
}

.form-group select.status-pendente:focus {
    border-color: var(--accent-orange);
    box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.1);
}

.form-group select.status-em_percurso {
    border-color: #4a90e2;
    background-color: rgba(74, 144, 226, 0.1);
    color: #4a90e2;
}

.form-group select.status-em_percurso:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.form-group select.status-em_carregamento {
    border-color: #ffb800;
    background-color: rgba(255, 184, 0, 0.1);
    color: #ffb800;
}

.form-group select.status-em_carregamento:focus {
    border-color: #ffb800;
    box-shadow: 0 0 0 3px rgba(255, 184, 0, 0.1);
}

.form-group select.status-entregue {
    border-color: #2ed573;
    background-color: rgba(46, 213, 115, 0.1);
    color: #2ed573;
}

.form-group select.status-entregue:focus {
    border-color: #2ed573;
    box-shadow: 0 0 0 3px rgba(46, 213, 115, 0.1);
}

.form-group input:required:not(:valid):not(:placeholder-shown),
.form-group select:required:not(:valid) {
    border-color: var(--accent-red);
    box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

/* Customer Search */
.customer-search-wrapper {
    position: relative;
    width: 100%;
}

.customer-search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: -2px;
}

.customer-search-result-item {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.customer-search-result-item:last-child {
    border-bottom: none;
}

.customer-search-result-item:hover {
    background-color: var(--bg-tertiary);
}

.customer-search-result-item .result-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.customer-search-result-item .result-info {
    font-size: 12px;
    color: var(--text-secondary);
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.customer-search-result-item .result-id {
    font-weight: 500;
    color: var(--accent-blue);
}

.customer-search-result-item .result-document {
    color: var(--text-muted);
}

.customer-search-result-item .result-city {
    color: var(--text-muted);
}

.customer-search-no-results {
    padding: 20px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 14px;
}

/* City Search */
.city-search-wrapper {
    position: relative;
    width: 100%;
}

.city-search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-top: none;
    border-radius: 0 0 8px 8px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: -2px;
}

.city-search-result-item {
    padding: 12px 16px;
    cursor: pointer;
    border-bottom: 1px solid var(--border-color);
    transition: background-color 0.2s ease;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.city-search-result-item:last-child {
    border-bottom: none;
}

.city-search-result-item:hover {
    background-color: var(--bg-tertiary);
}

.city-search-result-item .result-name {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.city-search-result-item .result-info {
    font-size: 12px;
    color: var(--text-secondary);
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

.city-search-result-item .result-state {
    font-weight: 500;
    color: var(--accent-blue);
}

.city-search-no-results {
    padding: 20px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 14px;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    background-color: var(--bg-secondary);
    border-radius: 0 0 16px 16px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--accent-blue);
    color: white;
}

.btn-primary:hover {
    background-color: #357ABD;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--border-color);
    color: var(--text-primary);
}

.btn-success {
    background-color: var(--accent-green, #2ed573);
    color: white;
}

.btn-success:hover {
    background-color: #26af61;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(46, 213, 115, 0.2);
}

/* Search and Filters */
.search-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
    flex-wrap: wrap;
}

.search-bar {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.search-bar i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    z-index: 1;
}

.search-bar input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    border: 2px solid var(--border-color);
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
}

.filter-btn.active {
    background-color: var(--accent-blue);
    border-color: var(--accent-blue);
    color: white;
}

/* Filters Container */
.filters-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 190px;
    margin-top: 15px;
}

/* Date Filter Container */
.date-filter-container {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.date-filter-container:hover {
    border-color: var(--accent-blue);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.1);
}

/* Status Filter Container */
.status-filter-container {
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.status-filter-container:hover {
    border-color: var(--accent-blue);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.1);
}

.status-filter-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border-color);
}

.status-filter-header i {
    color: var(--accent-blue);
    font-size: 16px;
}

.status-filter-header span {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.status-filter-body {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.status-filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-primary);
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 120px;
    justify-content: center;
}

.status-filter-btn:hover {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.15);
}

.status-filter-btn.active {
    color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.status-filter-btn.active:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Cores específicas para cada status quando ativo */
.status-filter-btn[data-filter="all"].active {
    background-color: var(--accent-blue);
    border-color: var(--accent-blue);
}

.status-filter-btn[data-filter="all"].active:hover {
    background-color: #357ABD;
    border-color: #357ABD;
}

.status-filter-btn[data-filter="pendente"].active {
    background-color: var(--accent-orange);
    border-color: var(--accent-orange);
}

.status-filter-btn[data-filter="pendente"].active:hover {
    background-color: #e68900;
    border-color: #e68900;
}

.status-filter-btn[data-filter="em_percurso"].active {
    background-color: #4a90e2;
    border-color: #4a90e2;
}

.status-filter-btn[data-filter="em_percurso"].active:hover {
    background-color: #357ABD;
    border-color: #357ABD;
}

.status-filter-btn[data-filter="em_carregamento"].active {
    background-color: #ffb800;
    border-color: #ffb800;
}

.status-filter-btn[data-filter="em_carregamento"].active:hover {
    background-color: #e6a500;
    border-color: #e6a500;
}

.status-filter-btn[data-filter="entregue"].active {
    background-color: #2ed573;
    border-color: #2ed573;
}

.status-filter-btn[data-filter="entregue"].active:hover {
    background-color: #26c263;
    border-color: #26c263;
}

.status-filter-btn i {
    font-size: 14px;
}

.status-filter-btn[data-filter="pendente"]:not(.active) {
    border-color: rgba(255, 152, 0, 0.3);
    color: var(--accent-orange);
}

.status-filter-btn[data-filter="pendente"]:not(.active):hover {
    border-color: var(--accent-orange);
    background-color: rgba(255, 152, 0, 0.1);
}

.status-filter-btn[data-filter="em_percurso"]:not(.active) {
    border-color: rgba(74, 144, 226, 0.3);
    color: #4a90e2;
}

.status-filter-btn[data-filter="em_percurso"]:not(.active):hover {
    border-color: #4a90e2;
    background-color: rgba(74, 144, 226, 0.1);
}

.status-filter-btn[data-filter="em_carregamento"]:not(.active) {
    border-color: rgba(255, 184, 0, 0.3);
    color: #ffb800;
}

.status-filter-btn[data-filter="em_carregamento"]:not(.active):hover {
    border-color: #ffb800;
    background-color: rgba(255, 184, 0, 0.1);
}

.status-filter-btn[data-filter="entregue"]:not(.active) {
    border-color: rgba(46, 213, 115, 0.3);
    color: #2ed573;
}

.status-filter-btn[data-filter="entregue"]:not(.active):hover {
    border-color: #2ed573;
    background-color: rgba(46, 213, 115, 0.1);
}

.date-filter-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border-color);
}

.date-filter-header i {
    color: var(--accent-blue);
    font-size: 16px;
}

.date-filter-header span {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.date-filter-body {
    display: flex;
    align-items: flex-end;
    gap: 15px;
    flex-wrap: wrap;
}

.date-input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
    min-width: 180px;
}

.date-input-group label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
}

.date-input-group label i {
    color: var(--accent-blue);
    font-size: 14px;
}

.date-input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    cursor: pointer;
}

.date-input:hover {
    border-color: var(--accent-blue);
}

.date-input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    background-color: var(--bg-secondary);
}

.date-separator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    color: var(--accent-blue);
    font-size: 18px;
    margin-bottom: 8px;
}

.btn-clear-dates {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: 2px solid var(--accent-red);
    border-radius: 8px;
    background-color: transparent;
    color: var(--accent-red);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    height: fit-content;
}

.btn-clear-dates:hover {
    background-color: var(--accent-red);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.2);
}

.btn-clear-dates i {
    font-size: 14px;
}

@media (max-width: 768px) {
    .data-table {
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 10px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .form-row-three {
        grid-template-columns: 1fr;
    }

    .form-group {
        margin-bottom: 18px;
    }

    .modal-body {
        padding: 20px;
    }

    .modal-footer {
        flex-direction: column;
        padding: 15px 20px;
    }

    .modal-footer .btn {
        width: 100%;
    }

    .search-filters {
        flex-direction: column;
        align-items: stretch;
    }

    .search-bar {
        min-width: auto;
    }

    .filter-buttons {
        justify-content: center;
    }

    .filters-container {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .date-filter-body {
        flex-direction: column;
        align-items: stretch;
    }

    .date-input-group {
        min-width: 100%;
    }

    .date-separator {
        transform: rotate(90deg);
        margin: 5px 0;
        padding: 0;
    }

    .btn-clear-dates {
        width: 100%;
        justify-content: center;
    }

    .status-filter-body {
        flex-direction: column;
    }

    .status-filter-btn {
        min-width: 100%;
        width: 100%;
    }
}