<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreste Construção - Produtos</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="produtos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="logo-text">
                    <h2>Agreste Construção</h2>
                    <p>Gestão de Frotas</p>
                </div>
            </div>

            <nav class="navigation">
                <h3>NAVEGAÇÃO</h3>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../dashboard/dashboard.html">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../funcionarios/funcionarios.html">
                            <i class="fas fa-users"></i>
                            <span>Funcionários</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="../produtos/produtos.html">
                            <i class="fas fa-boxes"></i>
                            <span>Produtos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../caminhoes/caminhoes.html">
                            <i class="fas fa-truck"></i>
                            <span>Caminhões</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../entregas/entregas.html">
                            <i class="fas fa-box"></i>
                            <span>Entregas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../rotas/rotas.html">
                            <i class="fas fa-route"></i>
                            <span>Rotas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../clientes/clientes.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../chat/chat.html">
                            <i class="fas fa-comments"></i>
                            <span>Chat</span>
                            <span class="nav-badge" id="navChatBadge" style="display: none;">0</span>
                        </a>
                    </li>
                    <li class="nav-item has-submenu admin-only" id="adminNavItem">
                        <a href="#" onclick="event.preventDefault(); toggleSubmenu('adminNavItem'); return false;">
                            <i class="fas fa-cog"></i>
                            <span>Administração</span>
                        </a>
                        <ul class="nav-submenu">
                            <li class="nav-item">
                                <a href="../administracao/relatorios.html">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>Relatórios</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/notificacoes.html">
                                    <i class="fas fa-bell"></i>
                                    <span>Notificações</span>
                                    <span class="nav-badge" id="navNotificationsBadge" style="display: none;">0</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/configuracoes.html">
                                    <i class="fas fa-sliders-h"></i>
                                    <span>Configurações</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/gestao.html">
                                    <i class="fas fa-users-cog"></i>
                                    <span>Gestão</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/chatlogs.html">
                                    <i class="fas fa-comment-dots"></i>
                                    <span>Chat Logs</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <div class="header-info">
                    <h1>Gerenciamento de Produtos</h1>
                    <p>Cadastre e gerencie os produtos para entregas</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" id="newProductBtn">
                        <i class="fas fa-plus"></i>
                        Novo Produto
                    </button>
                </div>
            </header>

            <div class="page-content">
                <!-- Search and Filters -->
                <div class="search-filters">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Buscar por ID ou nome do produto...">
                    </div>
                </div>

                <!-- Products Table -->
                <div class="table-container">
                    <table class="data-table" id="productsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome do Produto</th>
                                <th>Peso (kg)</th>
                                <th>Unidade</th>
                                <th>Data de Cadastro</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="productsTableBody">
                            <!-- Produtos serão carregados aqui -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Novo Produto -->
    <div class="modal" id="newProductModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Novo Produto</h2>
                <span class="close">&times;</span>
            </div>
            <form id="newProductForm">
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productName">Nome do Produto *</label>
                            <input type="text" id="productName" name="productName"
                                placeholder="Digite o nome do produto..." required>
                        </div>
                        <div class="form-group">
                            <label for="productWeight">Peso por Unidade (kg) *</label>
                            <input type="number" id="productWeight" name="productWeight" step="0.01" min="0"
                                placeholder="Ex: 25.50" required>
                        </div>
                        <div class="form-group">
                            <label for="productUnit">Unidade *</label>
                            <select id="productUnit" name="productUnit" required>
                                <option value="kg">Quilograma (kg)</option>
                                <option value="un">Unidade (un)</option>
                                <option value="m3">Metro Cúbico (m³)</option>
                                <option value="t">Tonelada (t)</option>
                                <option value="l">Litro (l)</option>
                                <option value="m">Metro (m)</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelProductBtn">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar Produto</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Modal Editar Produto -->
    <div class="modal" id="editProductModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Editar Produto</h2>
                <span class="close">&times;</span>
            </div>
            <form id="editProductForm">
                <input type="hidden" id="editProductIndex" name="editProductIndex">
                <div class="modal-body">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editProductId">ID</label>
                            <input type="text" id="editProductId" name="editProductId" readonly
                                style="background-color: var(--bg-tertiary);">
                        </div>
                        <div class="form-group">
                            <label for="editProductName">Nome do Produto *</label>
                            <input type="text" id="editProductName" name="editProductName"
                                placeholder="Digite o nome do produto..." required>
                        </div>
                        <div class="form-group">
                            <label for="editProductWeight">Peso por Unidade (kg) *</label>
                            <input type="number" id="editProductWeight" name="editProductWeight" step="0.01" min="0"
                                placeholder="Ex: 25.50" required>
                        </div>
                        <div class="form-group">
                            <label for="editProductUnit">Unidade *</label>
                            <select id="editProductUnit" name="editProductUnit" required>
                                <option value="kg">Quilograma (kg)</option>
                                <option value="un">Unidade (un)</option>
                                <option value="m3">Metro Cúbico (m³)</option>
                                <option value="t">Tonelada (t)</option>
                                <option value="l">Litro (l)</option>
                                <option value="m">Metro (m)</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelEditProductBtn">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/sidebar.js"></script>
    <script src="../js/notifications-sidebar.js"></script>
    <script src="../js/confirm-modal.js"></script>
    <script src="produtos.js"></script>
</body>

</html>