/* Variáveis CSS para temas - Tema Claro como Padrão */
:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #495057;
    --text-muted: #6c757d;
    --accent-blue: #4A90E2;
    --accent-green: #7ED321;
    --accent-orange: #F5A623;
    --accent-red: #D0021B;
    --accent-purple: #9013FE;
    --border-color: #dee2e6;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --sidebar-width: 280px;
}

/* Forçar tema claro sempre */
html,
html[data-theme="light"],
html[data-theme="dark"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #495057;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    /* Forçar tema claro sempre */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #495057;
    --text-muted: #6c757d;
    --border-color: #dee2e6;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    transition: all 0.3s ease;
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
}

/* Global framing fixes */
* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

/* Fix for potential rogue elements causing overflow or visible bars */
body::after,
body::before,
.app-container::after,
.app-container::before,
.main-content::after,
.main-content::before {
    display: none !important;
    content: none !important;
}

/* Animações de transição de página - apenas no conteúdo principal */
.main-content {
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.main-content.page-enter {
    animation: contentEnter 0.2s ease forwards;
}

.main-content.page-exit {
    animation: contentExit 0.2s ease forwards;
}

@keyframes contentEnter {
    from {
        opacity: 0;
        transform: translateY(8px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes contentExit {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-8px);
    }
}

.app-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: 1000;
    transition: all 0.3s ease;
    overflow: hidden;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo {
    width: 50px;
    height: 50px;
    background: var(--accent-blue);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.logo i {
    font-size: 24px;
    color: white;
}

.logo-text h2 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.logo-text p {
    font-size: 12px;
    color: var(--text-secondary);
}

.navigation {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
    overflow-x: hidden;
    min-height: 0;
}

/* Scrollbar customizada para sidebar */
.navigation::-webkit-scrollbar {
    width: 6px;
}

.navigation::-webkit-scrollbar-track {
    background: transparent;
}

.navigation::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.navigation::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.3);
}

.navigation h3 {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 15px;
    padding: 0 20px;
}

.nav-menu {
    list-style: none;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-item a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 0 25px 25px 0;
    margin-right: 20px;
}

.nav-item a:hover {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

.nav-item.active a {
    background-color: var(--accent-blue);
    color: white;
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.nav-item a {
    position: relative;
}

.nav-badge {
    margin-left: auto;
    background: var(--accent-red);
    color: white;
    border-radius: 12px;
    padding: 2px 8px;
    font-size: 11px;
    font-weight: 700;
    min-width: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse-badge 2s ease-in-out infinite;
}

@keyframes pulse-badge {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

.nav-item.active .nav-badge {
    background: rgba(255, 255, 255, 0.3);
    color: white;
}

/* Submenu Styles */
.nav-item.has-submenu {
    position: relative;
}

.nav-item.has-submenu>a {
    position: relative;
    cursor: pointer;
}

.nav-item.has-submenu>a::after {
    content: '\f107';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-left: auto;
    transition: transform 0.3s ease;
    font-size: 12px;
}

.nav-item.has-submenu.open>a::after {
    transform: rotate(180deg);
}

.nav-submenu {
    list-style: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, opacity 0.3s ease, visibility 0.3s ease, padding 0.3s ease;
    background-color: var(--bg-tertiary);
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 8px;
    margin-top: 5px;
    padding: 0;
    opacity: 0;
    visibility: hidden;
}

.nav-item.has-submenu.open .nav-submenu {
    max-height: 500px;
    opacity: 1;
    visibility: visible;
    padding: 5px 0;
}

.nav-submenu .nav-item {
    margin-bottom: 0;
}

.nav-submenu .nav-item a {
    padding: 10px 20px 10px 40px;
    margin-right: 0;
    border-radius: 6px;
    font-size: 13px;
}

.nav-submenu .nav-item a:hover {
    background-color: var(--bg-secondary);
    color: var(--accent-blue);
}

.nav-submenu .nav-item.active a {
    background-color: var(--accent-blue);
    color: white;
}

/* Cards Grid para páginas de administração */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-primary);
}

.card-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-header h3 i {
    color: var(--accent-blue);
}

.card-body {
    padding: 20px;
}

.card-body p {
    color: var(--text-secondary);
    margin-bottom: 15px;
    line-height: 1.6;
}

.user-profile {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 90px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
    min-width: 0;
    margin-right: 15px;
    max-width: calc(100% - 80px);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-details {
    display: flex;
    flex-direction: column;
    min-width: 0;
    flex: 1;
    overflow: hidden;
}

.user-name {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-role {
    font-size: 12px;
    color: var(--text-secondary);
    background-color: var(--bg-tertiary);
    padding: 2px 8px;
    border-radius: 12px;
    width: fit-content;
    margin-top: 2px;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.user-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
    align-items: center;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.theme-toggle,
.settings-btn {
    width: 32px;
    height: 32px;
    border: none;
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.theme-toggle:hover,
.settings-btn:hover {
    background-color: var(--accent-blue);
    color: white;
}

.sidebar-footer {
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    background-color: var(--bg-secondary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    min-height: 90px;
    flex-shrink: 0;
}

.sidebar-actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
    align-items: center;
}

.logout-btn {
    width: 32px;
    height: 32px;
    border: none;
    background-color: var(--accent-red);
    color: white;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: #b71c1c;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(211, 47, 47, 0.3);
}

.user-avatar i {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--accent-blue);
    color: white;
    font-size: 18px;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: calc(100% - var(--sidebar-width));
    max-width: calc(100vw - var(--sidebar-width));
    overflow-x: hidden;
    position: relative;
    padding-bottom: 20px;
}

.main-header {
    background-color: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-info h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.header-info p {
    color: var(--text-secondary);
    font-size: 13px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--accent-green);
    font-size: 14px;
    font-weight: 500;
}

.status-indicator i {
    font-size: 8px;
    animation: pulse 2s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.dashboard-content {
    padding: 30px;
    flex: 1;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    overflow-x: hidden;
}

.page-content {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Statistics Cards */
.stats-cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--bg-secondary);
    border-radius: 16px;
    border: 1px solid var(--border-color);
    padding: 24px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.stat-card-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.stat-icon.status-icon {
    background: linear-gradient(135deg, var(--accent-blue), #6BA3E8);
}

.stat-icon.mileage-icon {
    background: linear-gradient(135deg, var(--accent-green), #9EE35A);
}

.stat-icon.routes-icon {
    background: linear-gradient(135deg, var(--accent-purple), #B84DFF);
}

.stat-icon.deliveries-icon {
    background: linear-gradient(135deg, var(--accent-purple), #B84DFF);
}

.stat-icon.revenue-icon {
    background: linear-gradient(135deg, var(--accent-green), #9EE35A);
}

.stat-icon.trucks-icon {
    background: linear-gradient(135deg, var(--accent-blue), #6BA3E8);
}

.stat-icon i {
    font-size: 24px;
    color: white;
}

.stat-title h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.stat-title p {
    font-size: 13px;
    color: var(--text-muted);
    margin: 0;
}

.stat-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stat-chart-container {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border-radius: 12px;
    padding: 15px;
    position: relative;
}

.stat-chart-container canvas {
    max-width: 100%;
    max-height: 100%;
}

.stat-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: center;
    margin-top: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 3px;
    flex-shrink: 0;
}

.legend-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.legend-value {
    color: var(--text-primary);
    font-weight: 600;
}

.stat-value-large {
    text-align: center;
    padding: 20px;
    background: var(--bg-tertiary);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.value-number {
    font-size: 36px;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
}

.value-unit {
    font-size: 14px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.summary-card {
    background-color: var(--bg-secondary);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.card-icon.trucks {
    background-color: var(--accent-blue);
}

.card-icon.employees {
    background-color: var(--accent-green);
}

.card-icon.routes {
    background-color: var(--accent-purple);
}

.card-icon.maintenance {
    background-color: var(--accent-orange);
}

.card-icon.deliveries {
    background-color: var(--accent-purple);
}

.card-icon.revenue {
    background-color: var(--accent-green);
}

.card-icon.customers {
    background-color: var(--accent-orange);
}

.card-icon i {
    font-size: 24px;
    color: white;
}

.card-content h3 {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-weight: 500;
}

.card-number {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: 4px;
}

.card-subtitle {
    font-size: 12px;
    color: var(--text-muted);
}

/* Dashboard Widgets */
.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.widget {
    background-color: var(--bg-secondary);
    border-radius: 16px;
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.widget-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--bg-tertiary);
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.widget-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
}

.widget-link {
    font-size: 13px;
    color: var(--accent-blue);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.widget-link:hover {
    color: var(--accent-blue);
    text-decoration: underline;
}

.widget-large {
    grid-column: span 2;
}

.widget-header i {
    color: var(--accent-blue);
}

.widget-content {
    padding: 24px;
}

/* Truck List */
.truck-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.truck-item:last-child {
    border-bottom: none;
}

.truck-icon {
    width: 40px;
    height: 40px;
    background-color: var(--accent-blue);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.truck-icon i {
    color: white;
    font-size: 16px;
}

.truck-info {
    flex: 1;
    min-width: 0;
}

.truck-id {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 2px;
}

.truck-plate {
    font-size: 14px;
    color: var(--text-secondary);
}

.truck-route {
    font-size: 12px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 4px;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Delivery Items */
.delivery-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.delivery-item:last-child {
    border-bottom: none;
}

.delivery-info {
    flex: 1;
    min-width: 0;
}

.delivery-code {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
    font-size: 14px;
}

.delivery-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 13px;
    color: var(--text-secondary);
}

.delivery-date {
    font-size: 12px;
    color: var(--text-muted);
}

.delivery-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 6px;
}

.delivery-value {
    font-weight: 600;
    color: var(--accent-green);
    font-size: 14px;
}

.status-badge.delivered {
    background-color: var(--accent-green);
    color: white;
}

.status-badge.in-transit {
    background-color: var(--accent-blue);
    color: white;
}

.status-badge.loading {
    background-color: var(--accent-orange);
    color: white;
}

.status-badge.pending {
    background-color: var(--text-muted);
    color: white;
}

/* City Items */
.city-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.city-item:last-child {
    border-bottom: none;
}

.city-name {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 14px;
}

.city-count {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Quick Stats */
.quick-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.quick-stat-item {
    text-align: center;
    padding: 15px;
    background: var(--bg-tertiary);
    border-radius: 8px;
}

.quick-stat-label {
    font-size: 12px;
    color: var(--text-secondary);
    margin-bottom: 8px;
    font-weight: 500;
}

.quick-stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--accent-blue);
}

.status-badge.active {
    background-color: var(--accent-green);
    color: white;
}

.status-badge.route {
    background-color: var(--accent-blue);
    color: white;
}

.status-badge.maintenance {
    background-color: var(--accent-red);
    color: white;
}

/* Maintenance Items */
.maintenance-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 8px;
    transition: all 0.3s ease;
}

.maintenance-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
}

.maintenance-item:hover {
    background: var(--bg-tertiary);
    border-color: var(--accent-orange);
}

.maintenance-info {
    flex: 1;
}

.maintenance-truck {
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.maintenance-truck i {
    color: var(--accent-blue);
    font-size: 12px;
}

.maintenance-type {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.maintenance-description {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 4px;
    line-height: 1.4;
}

.maintenance-date {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 11px;
    color: var(--text-muted);
}

.maintenance-date i {
    font-size: 10px;
}

.maintenance-priority {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
}

.maintenance-priority.baixa {
    background-color: var(--accent-green);
    color: white;
}

.maintenance-priority.media {
    background-color: var(--accent-orange);
    color: white;
}

.maintenance-priority.alta {
    background-color: var(--accent-red);
    color: white;
}

.maintenance-priority.urgente {
    background-color: #8B0000;
    color: white;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}

/* Status Message */
.status-message {
    background-color: var(--accent-blue);
    color: white;
    padding: 16px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    border-left: 4px solid var(--accent-blue);
}

.status-content {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.status-content i {
    font-size: 20px;
    margin-top: 2px;
    opacity: 0.9;
}

.status-content strong {
    display: block;
    margin-bottom: 4px;
    font-size: 16px;
}

.status-content p {
    margin: 0;
    opacity: 0.9;
    font-size: 14px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-muted);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 300px;
    width: 100%;
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
    display: block;
}

.empty-state h4 {
    margin: 0 0 8px 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-secondary);
}

.empty-state p {
    margin: 0;
    font-size: 14px;
}

/* Quick Actions */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 12px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 16px 12px;
    background-color: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    text-align: center;
}

.quick-action-btn:hover {
    background-color: var(--accent-blue);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.quick-action-btn i {
    font-size: 20px;
}

.quick-action-btn span {
    font-size: 12px;
    font-weight: 500;
}

/* System Info */
.system-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
}

.info-item:last-child {
    border-bottom: none;
}

.info-label {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.info-value {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 600;
}

.status-online {
    color: var(--accent-green);
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-online i {
    font-size: 8px;
    animation: pulse 2s infinite;
}

/* Charts */
.chart-container {
    position: relative;
    height: 200px;
    margin-bottom: 20px;
}

.chart-legend {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

/* Route List */
.route-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.route-item:last-child {
    border-bottom: none;
}

.route-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.route-points {
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 12px;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--bg-secondary);
    margin: 2% auto;
    padding: 0;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Modais maiores (clientes, entregas, etc) */
.modal-content[style*="max-width: 800px"],
#newCustomerModal .modal-content,
#editCustomerModal .modal-content,
#newDeliveryModal .modal-content,
#editDeliveryModal .modal-content {
    max-width: 800px;
    max-height: 90vh;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-primary);
}

.close {
    color: var(--text-secondary);
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: var(--text-primary);
}

.modal-body {
    padding: 24px;
    overflow-y: auto;
    overflow-x: hidden;
    flex: 1;
    min-height: 0;
}

/* Modal de Confirmação e Informação */
.modal-small {
    max-width: 500px;
    width: 90%;
}

.confirm-message,
.info-message {
    padding: 20px 0;
    font-size: 15px;
    line-height: 1.6;
    color: var(--text-primary);
}

.confirm-message p,
.info-message p {
    margin: 8px 0;
}

.confirm-message strong,
.info-message strong {
    color: var(--text-primary);
    font-weight: 600;
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    flex-shrink: 0;
    background: var(--bg-secondary);
}

.modal-footer .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.modal-footer .btn-danger {
    background: var(--accent-red);
    color: white;
}

.modal-footer .btn-danger:hover {
    background: #d32f2f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(211, 47, 47, 0.3);
}

.modal-footer .btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.modal-footer .btn-secondary:hover {
    background: var(--border-color);
    transform: translateY(-2px);
}

.modal-footer .btn-primary {
    background: var(--accent-blue);
    color: white;
}

.modal-footer .btn-primary:hover {
    background: #357ABD;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(74, 144, 226, 0.3);
}

.settings-section {
    margin-bottom: 24px;
}

.settings-section h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
}

.theme-options {
    display: flex;
    gap: 12px;
}

.theme-btn {
    flex: 1;
    padding: 12px;
    border: 2px solid var(--border-color);
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.theme-btn.active {
    border-color: var(--accent-blue);
    background-color: var(--accent-blue);
    color: white;
}

.theme-btn:hover:not(.active) {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--accent-blue);
    color: white;
}

.btn-primary:hover {
    background-color: #357ABD;
    transform: translateY(-1px);
}

.btn-danger {
    background-color: var(--accent-red);
    color: white;
}

.btn-danger:hover {
    background-color: #B71C1C;
    transform: translateY(-1px);
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        width: 100%;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .user-profile {
        padding: 15px;
        min-height: 75px;
    }

    .user-info {
        margin-right: 12px;
        max-width: calc(100% - 70px);
    }

    .user-actions {
        right: 15px;
    }

    .theme-toggle,
    .settings-btn {
        width: 28px;
        height: 28px;
    }

    .summary-cards {
        grid-template-columns: 1fr;
    }

    .stats-cards-container {
        grid-template-columns: 1fr;
    }

    .stat-chart-container {
        height: 150px;
    }

    .dashboard-widgets {
        grid-template-columns: 1fr;
    }

    .widget-large {
        grid-column: span 1;
    }

    .quick-stats {
        grid-template-columns: 1fr;
    }

    .main-header {
        padding: 15px 20px;
    }

    .dashboard-content {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .user-profile {
        padding: 12px;
        min-height: 65px;
    }

    .user-info {
        margin-right: 8px;
        max-width: calc(100% - 60px);
    }

    .user-actions {
        right: 12px;
    }

    .user-avatar {
        width: 32px;
        height: 32px;
    }

    .user-name {
        font-size: 13px;
    }

    .user-role {
        font-size: 11px;
        padding: 1px 6px;
    }

    .theme-toggle,
    .settings-btn {
        width: 24px;
        height: 24px;
    }

    .theme-toggle i,
    .settings-btn i {
        font-size: 12px;
    }
}

/* Ocultar elementos baseado em permissões */
.admin-only {
    display: none;
}

[data-user-role="gestor"] .admin-only,
[data-user-role="administrador"] .admin-only,
[data-user-role="desenvolvedor"] .admin-only {
    display: block;
}

/* Notificações na Sidebar */
.sidebar-notifications-container {
    padding: 20px;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    margin-top: 20px;
    background: var(--bg-primary);
}

.sidebar-notifications-section {
    width: 100%;
}

.sidebar-notifications-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.sidebar-notifications-title {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 0;
    padding: 0;
}

.sidebar-notifications-title i {
    font-size: 14px;
    color: var(--accent-blue);
}

.sidebar-notifications-badge {
    background: var(--accent-red);
    color: white;
    border-radius: 10px;
    padding: 2px 6px;
    font-size: 10px;
    font-weight: 700;
    min-width: 18px;
    text-align: center;
    margin-left: 5px;
    animation: pulse-badge 2s ease-in-out infinite;
}

.sidebar-notifications-view-all {
    color: var(--accent-blue);
    font-size: 12px;
    text-decoration: none;
    transition: all 0.2s ease;
    padding: 4px 8px;
    border-radius: 4px;
}

.sidebar-notifications-view-all:hover {
    background: var(--bg-tertiary);
    color: var(--accent-blue);
    transform: translateX(2px);
}

.sidebar-notifications-list {
    max-height: 400px;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar-notifications-list::-webkit-scrollbar {
    width: 4px;
}

.sidebar-notifications-list::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar-notifications-list::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
}

.sidebar-notification-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 12px;
    margin-bottom: 8px;
    background: var(--bg-secondary);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
    border-left: 3px solid transparent;
}

.sidebar-notification-item:hover {
    background: var(--bg-tertiary);
    transform: translateX(3px);
    border-left-color: var(--accent-blue);
}

.sidebar-notification-item.unread {
    background: #fff9e6;
    border-left-color: var(--accent-orange);
    font-weight: 500;
}

.sidebar-notification-item.unread:hover {
    background: #fff5d6;
}

.sidebar-notification-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: white;
    flex-shrink: 0;
}

.sidebar-notification-icon.manutencao {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a6f 100%);
}

.sidebar-notification-icon.entrega {
    background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
}

.sidebar-notification-icon.documento {
    background: linear-gradient(135deg, #f5a623 0%, #e89611 100%);
}

.sidebar-notification-icon.sistema {
    background: linear-gradient(135deg, #7ed321 0%, #6bb81a 100%);
}

.sidebar-notification-icon.alerta {
    background: linear-gradient(135deg, #ff9500 0%, #e88500 100%);
}

.sidebar-notification-icon.info {
    background: linear-gradient(135deg, #50c9c3 0%, #3fb3ad 100%);
}

.sidebar-notification-content {
    flex: 1;
    min-width: 0;
}

.sidebar-notification-title-text {
    font-size: 13px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
    line-height: 1.3;
}

.sidebar-notification-item.unread .sidebar-notification-title-text {
    font-weight: 700;
}

.sidebar-notification-message {
    font-size: 11px;
    color: var(--text-secondary);
    line-height: 1.4;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.sidebar-notification-time {
    font-size: 10px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 4px;
}

.sidebar-notification-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-orange);
    flex-shrink: 0;
    margin-top: 4px;
    animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

.sidebar-notifications-empty {
    text-align: center;
    padding: 30px 20px;
    color: var(--text-muted);
}

.sidebar-notifications-empty i {
    font-size: 32px;
    margin-bottom: 10px;
    opacity: 0.5;
    color: var(--text-muted);
}

.sidebar-notifications-empty p {
    font-size: 12px;
    margin: 0;
    color: var(--text-muted);
}

.sidebar-notifications-footer {
    margin-top: 12px;
    padding-top: 12px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.sidebar-notifications-more {
    display: block;
    color: var(--accent-blue);
    font-size: 12px;
    text-decoration: none;
    font-weight: 500;
    padding: 8px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.sidebar-notifications-more:hover {
    background: var(--bg-tertiary);
    color: var(--accent-blue);
}