<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreste Construção - Gestão de Acessos</title>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="logo-text">
                    <h2>Agreste Construção</h2>
                    <p>Gestão de Frotas</p>
                </div>
            </div>

            <nav class="navigation">
                <h3>NAVEGAÇÃO</h3>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../dashboard/dashboard.html">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../funcionarios/funcionarios.html">
                            <i class="fas fa-users"></i>
                            <span>Funcionários</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../produtos/produtos.html">
                            <i class="fas fa-boxes"></i>
                            <span>Produtos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../caminhoes/caminhoes.html">
                            <i class="fas fa-truck"></i>
                            <span>Caminhões</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../entregas/entregas.html">
                            <i class="fas fa-box"></i>
                            <span>Entregas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../rotas/rotas.html">
                            <i class="fas fa-route"></i>
                            <span>Rotas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../clientes/clientes.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../chat/chat.html">
                            <i class="fas fa-comments"></i>
                            <span>Chat</span>
                            <span class="nav-badge" id="navChatBadge" style="display: none;">0</span>
                        </a>
                    </li>
                    <li class="nav-item has-submenu admin-only open" id="adminNavItem">
                        <a href="#" onclick="event.preventDefault(); toggleSubmenu('adminNavItem'); return false;">
                            <i class="fas fa-cog"></i>
                            <span>Administração</span>
                        </a>
                        <ul class="nav-submenu">
                            <li class="nav-item">
                                <a href="../administracao/relatorios.html">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>Relatórios</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/notificacoes.html">
                                    <i class="fas fa-bell"></i>
                                    <span>Notificações</span>
                                    <span class="nav-badge" id="navNotificationsBadge" style="display: none;">0</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/configuracoes.html">
                                    <i class="fas fa-sliders-h"></i>
                                    <span>Configurações</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../administracao/gestao.html">
                                    <i class="fas fa-users-cog"></i>
                                    <span>Gestão</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/chatlogs.html">
                                    <i class="fas fa-comment-dots"></i>
                                    <span>Chat Logs</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <div class="header-info">
                    <h1>Gestão</h1>
                    <p>Gerencie usuários, permissões e acessos do sistema</p>
                </div>
            </header>

            <div class="page-content" style="padding: 20px;">
                <!-- Solicitações de Acesso Pendentes -->
                <div class="card" style="margin-bottom: 20px; border-left: 4px solid var(--accent-orange);"
                    id="accessRequestsCard">
                    <div class="card-header"
                        style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px;">
                        <h3 style="margin: 0;">
                            <i class="fas fa-bell" style="color: var(--accent-orange);"></i>
                            Solicitações de Acesso Pendentes
                            <span class="badge" id="pendingRequestsCount"
                                style="background: var(--accent-orange); color: white; padding: 4px 8px; border-radius: 12px; font-size: 12px; margin-left: 10px;">0</span>
                        </h3>
                    </div>
                    <div class="card-body">
                        <div id="accessRequestsList">
                            <div class="empty-state">
                                <i class="fas fa-check-circle" style="color: var(--accent-green);"></i>
                                <p>Nenhuma solicitação pendente</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gestão de Usuários -->
                <div class="card" style="margin-bottom: 20px;">
                    <div class="card-header"
                        style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 15px;">
                        <h3 style="margin: 0;"><i class="fas fa-user-shield"></i> Gestão de Usuários</h3>
                        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                            <div style="position: relative;">
                                <i class="fas fa-filter"
                                    style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-muted); z-index: 1;"></i>
                                <select id="userRoleFilter" class="form-control"
                                    style="width: 160px; padding-left: 35px;">
                                    <option value="all">Todos os Cargos</option>
                                    <option value="gestor">Gestor</option>
                                    <option value="atendente">Atendente</option>
                                    <option value="motorista">Motorista</option>
                                    <option value="funcionario">Funcionário</option>
                                    <option value="administrador">Administrador</option>
                                    <option value="desenvolvedor">Desenvolvedor</option>
                                </select>
                            </div>
                            <div style="position: relative;">
                                <i class="fas fa-toggle-on"
                                    style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: var(--text-muted); z-index: 1;"></i>
                                <select id="userStatusFilter" class="form-control"
                                    style="width: 130px; padding-left: 35px;">
                                    <option value="all">Todos</option>
                                    <option value="active">Ativos</option>
                                    <option value="inactive">Inativos</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div style="margin-bottom: 20px; position: relative;">
                            <i class="fas fa-search"
                                style="position: absolute; left: 15px; top: 50%; transform: translateY(-50%); color: var(--text-muted); z-index: 1;"></i>
                            <input type="text" id="userSearch" class="form-control"
                                placeholder="Buscar usuário por nome ou email..."
                                style="padding-left: 45px; padding-right: 15px;">
                        </div>
                        <div id="usersList" class="users-list">
                            <!-- Usuários serão carregados aqui -->
                        </div>
                        <div id="usersStats" class="users-stats">
                            <div class="stat-item">
                                <i class="fas fa-users"></i>
                                <span><strong id="totalUsers">0</strong> Total</span>
                            </div>
                            <div class="stat-item stat-active">
                                <i class="fas fa-check-circle"></i>
                                <span><strong id="activeUsers">0</strong> Ativos</span>
                            </div>
                            <div class="stat-item stat-inactive">
                                <i class="fas fa-times-circle"></i>
                                <span><strong id="inactiveUsers">0</strong> Inativos</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Logs do Sistema -->
                <div class="card">
                    <div class="card-header"
                        style="display: flex; justify-content: space-between; align-items: center;">
                        <h3><i class="fas fa-history"></i> Logs do Sistema</h3>
                        <div style="display: flex; gap: 10px;">
                            <input type="date" id="logDateFilter" class="form-control" style="width: 150px;">
                            <button class="btn btn-secondary"
                                onclick="document.getElementById('logDateFilter').value = ''">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div
                            style="display: flex; gap: 10px; margin-bottom: 15px; align-items: center; flex-wrap: wrap;">
                            <select id="logFilter" class="form-control" style="flex: 1; min-width: 150px;">
                                <option value="all">Todos os Logs</option>
                                <option value="settings">Configurações</option>
                                <option value="management">Gestão</option>
                                <option value="system">Sistema</option>
                                <option value="delivery">Entregas</option>
                                <option value="user">Usuários</option>
                            </select>
                            <input type="text" id="logSearch" class="form-control" placeholder="Buscar em logs..."
                                style="flex: 1; min-width: 200px;">
                            <button class="btn btn-primary" onclick="managementManager.exportLogs()">
                                <i class="fas fa-download"></i> Exportar
                            </button>
                        </div>
                        <div id="logsList" class="logs-list">
                            <!-- Logs serão carregados aqui -->
                        </div>
                        <div id="logsStats"
                            style="margin-top: 15px; padding-top: 15px; border-top: 1px solid var(--border-color); font-size: 13px; color: var(--text-secondary);">
                            <span>Total de logs: <strong id="totalLogs">0</strong></span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Painel de Informações do Usuário -->
            <div class="modal" id="userPanel" style="display: none;">
                <div class="modal-content" style="max-width: 600px;">
                    <div class="modal-header">
                        <h2><i class="fas fa-user"></i> Informações do Usuário</h2>
                        <span class="close"
                            onclick="document.getElementById('userPanel').style.display='none'">&times;</span>
                    </div>
                    <div class="modal-body">
                        <input type="hidden" id="panelUserId">
                        <div
                            style="display: flex; flex-direction: column; align-items: center; margin-bottom: 30px; padding-bottom: 30px; border-bottom: 2px solid var(--border-color);">
                            <div id="panelUserAvatar" class="user-avatar"
                                style="width: 80px; height: 80px; font-size: 32px; margin-bottom: 15px;"></div>
                            <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                                <h3 id="panelUserName" style="margin: 0; font-size: 22px; color: var(--text-primary);">
                                </h3>
                                <button type="button" class="btn btn-sm btn-secondary"
                                    onclick="managementManager.editName()" style="padding: 4px 8px; font-size: 11px;">
                                    <i class="fas fa-edit"></i> Editar
                                </button>
                            </div>
                            <div id="nameEditRow"
                                style="display: none; width: 100%; max-width: 400px; margin-top: 10px;">
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <input type="text" id="panelUserNameInput" class="form-control" style="flex: 1;">
                                    <button type="button" class="btn btn-sm btn-success"
                                        onclick="managementManager.saveName()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-check"></i> Salvar
                                    </button>
                                    <button type="button" class="btn btn-sm btn-secondary"
                                        onclick="managementManager.cancelNameEdit()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-times"></i> Cancelar
                                    </button>
                                </div>
                            </div>
                            <div id="panelUserStatus" class="status-badge" style="margin-top: 10px;"></div>
                        </div>

                        <div class="user-info-panel">
                            <div class="info-row">
                                <div class="info-label">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email:</span>
                                </div>
                                <div class="info-value" style="display: flex; align-items: center; gap: 10px;">
                                    <span id="panelUserEmail"></span>
                                    <button type="button" class="btn btn-sm btn-secondary"
                                        onclick="managementManager.editEmail()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-edit"></i> Editar
                                    </button>
                                </div>
                            </div>
                            <div class="info-row" id="emailEditRow" style="display: none;">
                                <div class="info-label">
                                    <i class="fas fa-envelope"></i>
                                    <span>Alterar Email:</span>
                                </div>
                                <div class="info-value" style="display: flex; align-items: center; gap: 10px;">
                                    <input type="email" id="panelUserEmailInput" class="form-control" style="flex: 1;">
                                    <button type="button" class="btn btn-sm btn-success"
                                        onclick="managementManager.saveEmail()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-check"></i> Salvar
                                    </button>
                                    <button type="button" class="btn btn-sm btn-secondary"
                                        onclick="managementManager.cancelEmailEdit()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-times"></i> Cancelar
                                    </button>
                                </div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">
                                    <i class="fas fa-phone"></i>
                                    <span>Telefone:</span>
                                </div>
                                <div class="info-value" style="display: flex; align-items: center; gap: 10px;">
                                    <span id="panelUserPhone"></span>
                                    <button type="button" class="btn btn-sm btn-secondary"
                                        onclick="managementManager.editPhone()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-edit"></i> Editar
                                    </button>
                                </div>
                            </div>
                            <div class="info-row" id="phoneEditRow" style="display: none;">
                                <div class="info-label">
                                    <i class="fas fa-phone"></i>
                                    <span>Alterar Telefone:</span>
                                </div>
                                <div class="info-value" style="display: flex; align-items: center; gap: 10px;">
                                    <input type="tel" id="panelUserPhoneInput" class="form-control" style="flex: 1;"
                                        placeholder="(00) 00000-0000">
                                    <button type="button" class="btn btn-sm btn-success"
                                        onclick="managementManager.savePhone()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-check"></i> Salvar
                                    </button>
                                    <button type="button" class="btn btn-sm btn-secondary"
                                        onclick="managementManager.cancelPhoneEdit()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-times"></i> Cancelar
                                    </button>
                                </div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">
                                    <i class="fas fa-briefcase"></i>
                                    <span>Cargo:</span>
                                </div>
                                <div class="info-value" style="display: flex; align-items: center; gap: 10px;">
                                    <span id="panelUserRole"></span>
                                    <button type="button" class="btn btn-sm btn-secondary"
                                        onclick="managementManager.editRole()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-edit"></i> Editar
                                    </button>
                                </div>
                            </div>
                            <div class="info-row" id="panelPasswordRow" style="display: none;">
                                <div class="info-label">
                                    <i class="fas fa-lock"></i>
                                    <span>Senha:</span>
                                </div>
                                <div class="info-value"
                                    style="display: flex; align-items: center; gap: 10px; flex-wrap: wrap;">
                                    <span id="panelUserPassword"
                                        style="font-family: monospace; letter-spacing: 2px;">••••••••</span>
                                    <button type="button" class="btn btn-sm btn-secondary"
                                        onclick="managementManager.togglePasswordView()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-eye"></i> Ver
                                    </button>
                                    <button type="button" class="btn btn-sm btn-primary"
                                        onclick="managementManager.changeUserPassword()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-key"></i> Trocar Senha
                                    </button>
                                </div>
                            </div>
                            <div class="info-row" id="passwordChangeRow" style="display: none;">
                                <div class="info-label">
                                    <i class="fas fa-lock"></i>
                                    <span>Nova Senha:</span>
                                </div>
                                <div class="info-value"
                                    style="display: flex; align-items: center; gap: 10px; flex-wrap: wrap;">
                                    <input type="password" id="panelNewPassword" class="form-control"
                                        style="flex: 1; min-width: 200px;"
                                        placeholder="Digite a nova senha (mínimo 6 caracteres)" minlength="6">
                                    <button type="button" class="btn btn-sm btn-success"
                                        onclick="managementManager.saveNewPassword()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-check"></i> Salvar
                                    </button>
                                    <button type="button" class="btn btn-sm btn-secondary"
                                        onclick="managementManager.cancelPasswordChange()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-times"></i> Cancelar
                                    </button>
                                </div>
                            </div>
                            <div class="info-row" id="roleEditRow" style="display: none;">
                                <div class="info-label">
                                    <i class="fas fa-briefcase"></i>
                                    <span>Alterar Cargo:</span>
                                </div>
                                <div class="info-value" style="display: flex; align-items: center; gap: 10px;">
                                    <select id="panelUserRoleSelect" class="form-control" style="flex: 1;">
                                        <option value="gestor">Gestor</option>
                                        <option value="atendente">Atendente</option>
                                        <option value="motorista">Motorista</option>
                                        <option value="funcionario">Funcionário</option>
                                        <option value="administrador">Administrador</option>
                                        <option value="desenvolvedor">Desenvolvedor</option>
                                    </select>
                                    <button type="button" class="btn btn-sm btn-success"
                                        onclick="managementManager.saveRole()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-check"></i> Salvar
                                    </button>
                                    <button type="button" class="btn btn-sm btn-secondary"
                                        onclick="managementManager.cancelRoleEdit()"
                                        style="padding: 4px 8px; font-size: 11px;">
                                        <i class="fas fa-times"></i> Cancelar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer" style="display: flex; gap: 10px; justify-content: space-between;">
                        <button type="button" class="btn btn-danger"
                            onclick="managementManager.deleteUser(document.getElementById('panelUserId').value)"
                            style="background: var(--accent-red);">
                            <i class="fas fa-trash"></i> Excluir Usuário
                        </button>
                        <div style="display: flex; gap: 10px;">
                            <button type="button" class="btn btn-secondary"
                                onclick="document.getElementById('userPanel').style.display='none'">
                                <i class="fas fa-times"></i> Fechar
                            </button>
                            <button type="button" id="panelToggleStatus" class="btn btn-warning"
                                onclick="managementManager.toggleUserStatus(document.getElementById('panelUserId').value)">
                                <i class="fas fa-ban"></i> Desativar Usuário
                            </button>
                            <button type="button" class="btn btn-primary"
                                onclick="managementManager.openEditUserModal(document.getElementById('panelUserId').value)">
                                <i class="fas fa-edit"></i> Editar Usuário
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal Editar Usuário -->
            <div class="modal" id="editUserModal" style="display: none;">
                <div class="modal-content" style="max-width: 500px;">
                    <div class="modal-header">
                        <h2>Editar Usuário</h2>
                        <span class="close"
                            onclick="document.getElementById('editUserModal').style.display='none'">&times;</span>
                    </div>
                    <div class="modal-body">
                        <form id="editUserForm">
                            <input type="hidden" id="editUserId">
                            <div class="form-group">
                                <label for="editUserName">Nome</label>
                                <input type="text" id="editUserName" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="editUserEmail">Email</label>
                                <input type="email" id="editUserEmail" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="editUserRole">Cargo</label>
                                <select id="editUserRole" class="form-control" required>
                                    <option value="gestor">Gestor</option>
                                    <option value="atendente">Atendente</option>
                                    <option value="motorista">Motorista</option>
                                    <option value="funcionario">Funcionário</option>
                                    <option value="administrador">Administrador</option>
                                    <option value="desenvolvedor">Desenvolvedor</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="editUserStatus">Status</label>
                                <select id="editUserStatus" class="form-control" required>
                                    <option value="active">Ativo</option>
                                    <option value="inactive">Inativo</option>
                                </select>
                            </div>
                            <div class="form-group" id="editPasswordGroup" style="display: none;">
                                <label for="editUserPassword">Senha</label>
                                <div style="position: relative;">
                                    <input type="password" id="editUserPassword" class="form-control"
                                        placeholder="Deixe em branco para manter a senha atual">
                                    <button type="button" id="togglePasswordBtn"
                                        onclick="managementManager.togglePasswordVisibility()"
                                        style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%); background: none; border: none; color: var(--text-secondary); cursor: pointer; padding: 5px;">
                                        <i class="fas fa-eye" id="passwordToggleIcon"></i>
                                    </button>
                                </div>
                                <small
                                    style="color: var(--text-secondary); font-size: 12px; margin-top: 5px; display: block;">
                                    Deixe em branco para manter a senha atual ou digite uma nova senha (mínimo 6
                                    caracteres)
                                </small>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary"
                            onclick="document.getElementById('editUserModal').style.display='none'; if(document.getElementById('userPanel').style.display === 'block') { managementManager.openUserPanel(document.getElementById('editUserId').value); }">Cancelar</button>
                        <button type="button" class="btn btn-primary"
                            onclick="managementManager.saveUser()">Salvar</button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Confirmação -->
    <div class="modal" id="confirmModal" style="display: none;">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header" style="background: var(--accent-red); color: white;">
                <h2><i class="fas fa-exclamation-triangle"></i> Confirmar Ação</h2>
                <span class="close" onclick="managementManager.closeConfirmModal()">&times;</span>
            </div>
            <div class="modal-body" style="padding: 30px;">
                <div style="text-align: center; margin-bottom: 20px;">
                    <div
                        style="width: 80px; height: 80px; background: linear-gradient(135deg, var(--accent-red), #ff6b6b); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 20px;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 40px; color: white;"></i>
                    </div>
                    <h3 id="confirmTitle" style="margin: 0 0 15px 0; color: var(--text-primary); font-size: 20px;">
                        Confirmar Exclusão</h3>
                    <p id="confirmMessage"
                        style="color: var(--text-secondary); font-size: 15px; line-height: 1.6; margin: 0;">
                        Tem certeza que deseja realizar esta ação?
                    </p>
                </div>
                <div
                    style="background: var(--bg-tertiary); padding: 15px; border-radius: 8px; margin-top: 20px; border-left: 4px solid var(--accent-red);">
                    <p style="margin: 0; color: var(--text-secondary); font-size: 13px;">
                        <i class="fas fa-info-circle" style="color: var(--accent-red); margin-right: 8px;"></i>
                        <strong>Esta ação não pode ser desfeita!</strong>
                    </p>
                </div>
            </div>
            <div class="modal-footer"
                style="display: flex !important; gap: 10px; justify-content: flex-end; padding: 20px 30px; border-top: 1px solid var(--border-color); visibility: visible !important; opacity: 1 !important;">
                <button type="button" class="btn btn-secondary" onclick="managementManager.closeConfirmModal()"
                    style="min-width: 120px; padding: 12px 24px; font-size: 14px; font-weight: 600; border-radius: 8px; cursor: pointer; background: #6c757d; color: white; border: none; display: inline-flex; align-items: center; justify-content: center; gap: 8px; visibility: visible !important; opacity: 1 !important;">
                    <i class="fas fa-times"></i> Cancelar
                </button>
                <button type="button" class="btn btn-danger" id="confirmActionBtn"
                    onclick="managementManager.executeConfirmedAction()"
                    style="min-width: 120px; padding: 12px 24px; font-size: 14px; font-weight: 600; border-radius: 8px; cursor: pointer; background: var(--accent-red); color: white; border: none; display: inline-flex; align-items: center; justify-content: center; gap: 8px; visibility: visible !important; opacity: 1 !important;">
                    <i class="fas fa-check"></i> Confirmar
                </button>
            </div>
        </div>
    </div>

    <script src="../js/sidebar.js"></script>
    <script src="../js/notifications-sidebar.js"></script>
    <script src="../js/chat-badge.js"></script>
    <script src="gestao.js"></script>
    <style>
        .form-control {
            width: 100%;
            padding: 10px;
            border: 2px solid var(--border-color);
            border-radius: 8px;
            font-size: 14px;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--accent-blue);
        }

        .users-list,
        .logs-list {
            max-height: 600px;
            overflow-y: auto;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            background: var(--bg-primary);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
            width: 100%;
            box-sizing: border-box;
        }

        .page-content {
            padding-bottom: 40px;
            min-height: calc(100vh - 200px);
        }

        body {
            overflow-x: hidden;
            position: relative;
        }

        .main-content {
            overflow-x: hidden;
            position: relative;
        }

        .app-container {
            position: relative;
            overflow-x: hidden;
        }

        /* Remover qualquer barra azul indesejada */
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        /* Garantir que não haja elementos fixos na parte inferior */
        body::after,
        body::before,
        .app-container::after,
        .app-container::before,
        .main-content::after,
        .main-content::before {
            display: none !important;
            content: none !important;
        }

        /* Remover qualquer barra de rolagem horizontal indesejada */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-tertiary);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--accent-blue);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #357ABD;
        }

        /* Garantir que o conteúdo principal não tenha overflow horizontal */
        .app-container {
            width: 100%;
            max-width: 100vw;
            overflow-x: hidden;
        }

        .main-content {
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
        }

        .page-content {
            width: 100%;
            max-width: 100%;
            overflow-x: hidden;
        }

        /* Remover qualquer elemento que possa estar criando uma barra azul */
        footer,
        .footer,
        [class*="footer"],
        [id*="footer"] {
            display: none !important;
        }

        .users-list::-webkit-scrollbar,
        .logs-list::-webkit-scrollbar {
            width: 8px;
        }

        .users-list::-webkit-scrollbar-track,
        .logs-list::-webkit-scrollbar-track {
            background: var(--bg-tertiary);
            border-radius: 10px;
        }

        .users-list::-webkit-scrollbar-thumb,
        .logs-list::-webkit-scrollbar-thumb {
            background: var(--accent-blue);
            border-radius: 10px;
        }

        .user-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            transition: all 0.3s ease;
            background: var(--bg-primary);
            position: relative;
            isolation: isolate;
            min-height: 100px;
            width: 100%;
            box-sizing: border-box;
        }

        .user-item:hover {
            background: var(--bg-secondary);
            transform: translateX(5px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }

        .user-item.user-inactive {
            opacity: 0.7;
        }

        .user-item:last-child {
            border-bottom: none;
        }

        .user-item::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: transparent;
            transition: background 0.3s ease;
        }

        .user-item:hover::after {
            background: var(--accent-blue);
        }

        .user-item.user-inactive::after {
            background: var(--accent-red);
            opacity: 0.5;
        }

        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent-blue), #6BA3E8);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            flex-shrink: 0;
            box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
            transition: transform 0.3s ease;
        }

        .user-item:hover .user-avatar {
            transform: scale(1.1);
        }

        .user-avatar.user-avatar-gestor {
            background: linear-gradient(135deg, #D0021B, #FF4757);
        }

        .user-avatar.user-avatar-motorista {
            background: linear-gradient(135deg, #7ED321, #9EE35A);
        }

        .user-avatar.user-avatar-funcionario {
            background: linear-gradient(135deg, #4A90E2, #6BA3E8);
        }

        .user-avatar.user-avatar-administrador {
            background: linear-gradient(135deg, #9013FE, #B84DFF);
        }

        .user-avatar.user-avatar-desenvolvedor {
            background: linear-gradient(135deg, #F5A623, #FFB84D);
        }

        .user-info {
            flex: 1;
            min-width: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 20px;
        }

        .user-name-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            gap: 15px;
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {
            .user-name-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .user-badges {
                width: 100%;
                justify-content: flex-start;
            }
        }

        .user-name {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 300px;
        }

        @media (max-width: 768px) {
            .user-name {
                max-width: 200px;
            }
        }

        .user-badges {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        .user-details {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .user-email,
        .user-phone {
            font-size: 13px;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .user-email span,
        .user-phone span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .user-email i,
        .user-phone i {
            color: var(--accent-blue);
            width: 16px;
            font-size: 12px;
            flex-shrink: 0;
        }

        .role-badge,
        .status-badge,
        .type-badge {
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .role-badge {
            background: var(--accent-blue);
            color: white;
            box-shadow: 0 2px 4px rgba(74, 144, 226, 0.2);
        }

        .role-badge i {
            font-size: 10px;
        }

        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .status-badge.status-active {
            background: var(--accent-green);
            color: white;
            box-shadow: 0 2px 4px rgba(126, 211, 33, 0.2);
        }

        .status-badge.status-inactive {
            background: var(--accent-red);
            color: white;
            box-shadow: 0 2px 4px rgba(208, 2, 27, 0.2);
        }

        .status-badge i {
            font-size: 6px;
        }

        .type-badge {
            background: var(--bg-tertiary);
            color: var(--text-primary);
        }

        .type-badge i {
            font-size: 10px;
        }

        .btn-user-menu {
            background: var(--bg-secondary);
            border: 2px solid var(--border-color);
            border-radius: 8px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            flex-shrink: 0;
            color: var(--text-secondary);
            font-size: 16px;
            position: relative;
            z-index: 10;
            pointer-events: auto;
        }

        .btn-user-menu:hover {
            background: var(--accent-blue);
            border-color: var(--accent-blue);
            color: white;
            transform: scale(1.1);
        }

        .btn-user-menu:active {
            transform: scale(0.95);
        }

        .user-info-panel {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .info-row {
            display: flex;
            align-items: center;
            padding: 15px;
            background: var(--bg-secondary);
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .info-label {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            color: var(--text-primary);
            min-width: 120px;
        }

        .info-label i {
            color: var(--accent-blue);
            width: 20px;
        }

        .info-value {
            flex: 1;
            color: var(--text-secondary);
            font-size: 14px;
        }

        .btn-action {
            padding: 10px 16px;
            border: none;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            white-space: nowrap;
            width: 100%;
            position: relative;
            z-index: 11;
            box-sizing: border-box;
            margin: 0;
            min-height: 40px;
            height: auto;
            flex-shrink: 0;
        }

        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            z-index: 12;
        }

        .btn-action:active {
            transform: translateY(0);
        }

        .btn-action:focus {
            outline: 2px solid var(--accent-blue);
            outline-offset: 2px;
        }

        .btn-edit {
            background: var(--accent-blue);
            color: white;
        }

        .btn-edit:hover {
            background: #357ABD;
        }

        .btn-deactivate {
            background: var(--accent-orange);
            color: white;
        }

        .btn-deactivate:hover {
            background: #d68910;
        }

        .btn-activate {
            background: var(--accent-green);
            color: white;
        }

        .btn-activate:hover {
            background: #6bb318;
        }

        @media (max-width: 768px) {
            .user-item {
                flex-wrap: wrap;
                align-items: flex-start;
            }

            .user-actions {
                flex-direction: row;
                min-width: 100%;
                max-width: 100%;
                width: 100%;
                margin-top: 10px;
                margin-left: 0;
            }

            .btn-action {
                flex: 1;
            }
        }

        .users-stats {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid var(--border-color);
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }

        .stat-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .stat-item i {
            font-size: 18px;
            color: var(--accent-blue);
        }

        .stat-item.stat-active i {
            color: var(--accent-green);
        }

        .stat-item.stat-inactive i {
            color: var(--accent-red);
        }

        .stat-item strong {
            color: var(--text-primary);
            font-size: 16px;
            margin: 0 5px;
        }

        .log-item {
            display: grid;
            grid-template-columns: 160px 180px 1fr 150px;
            gap: 15px;
            padding: 15px;
            border-bottom: 1px solid var(--border-color);
            font-size: 13px;
            transition: all 0.2s ease;
            background: var(--bg-primary);
        }

        .log-item:hover {
            background: var(--bg-secondary);
            transform: translateX(3px);
        }

        .log-item:last-child {
            border-bottom: none;
        }

        .log-time {
            color: var(--text-secondary);
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .log-date {
            font-weight: 600;
            color: var(--text-primary);
            font-size: 12px;
        }

        .log-time-only {
            font-size: 11px;
            color: var(--text-muted);
        }

        .log-user,
        .log-action {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-primary);
        }

        .log-user {
            font-weight: 500;
        }

        .log-user i {
            color: var(--accent-blue);
            font-size: 12px;
        }

        .log-action {
            color: var(--text-secondary);
        }

        .log-action i {
            color: var(--accent-green);
            font-size: 12px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
            min-width: 35px;
        }

        .btn-warning {
            background: var(--accent-orange);
            color: white;
        }

        .btn-warning:hover {
            background: #d68910;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-muted);
        }

        .empty-state i {
            font-size: 48px;
            margin-bottom: 10px;
            opacity: 0.5;
        }

        .empty-state p {
            margin: 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(4px);
        }

        .modal-content {
            background: var(--bg-primary);
            margin: 5% auto;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 10001;
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 20px;
        }

        .close {
            font-size: 28px;
            font-weight: bold;
            color: var(--text-secondary);
            cursor: pointer;
        }

        .close:hover {
            color: var(--text-primary);
        }

        .modal-body {
            padding: 20px;
        }

        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid var(--border-color);
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }

        /* Modal de Confirmação */
        #confirmModal .modal-content {
            animation: slideDown 0.3s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #confirmModal .modal-header {
            border-radius: 8px 8px 0 0;
        }

        #confirmModal .modal-body {
            text-align: center;
        }

        #confirmModal .btn {
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        #confirmModal .btn-secondary {
            background: #6c757d;
            color: white;
        }

        #confirmModal .btn-secondary:hover {
            background: #5a6268;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
        }

        #confirmModal .btn-danger {
            background: var(--accent-red);
            color: white;
            border: none;
        }

        #confirmModal .btn-danger:hover {
            background: #b91c1c;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(208, 2, 27, 0.3);
        }

        #confirmModal .modal-footer {
            display: flex !important;
            gap: 10px;
            justify-content: flex-end;
            padding: 20px 30px;
            border-top: 1px solid var(--border-color);
        }

        #confirmModal .modal-footer .btn {
            min-width: 120px;
            visibility: visible !important;
            opacity: 1 !important;
            display: inline-flex !important;
        }
    </style>
</body>

</html>