<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreste Construção - Notificações</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="notificacoes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="logo-text">
                    <h2>Agreste Construção</h2>
                    <p>Gestão de Frotas</p>
                </div>
            </div>
            
            <nav class="navigation">
                <h3>NAVEGAÇÃO</h3>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../dashboard/dashboard.html">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../funcionarios/funcionarios.html">
                            <i class="fas fa-users"></i>
                            <span>Funcionários</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../produtos/produtos.html">
                            <i class="fas fa-boxes"></i>
                            <span>Produtos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../caminhoes/caminhoes.html">
                            <i class="fas fa-truck"></i>
                            <span>Caminhões</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../entregas/entregas.html">
                            <i class="fas fa-box"></i>
                            <span>Entregas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../rotas/rotas.html">
                            <i class="fas fa-route"></i>
                            <span>Rotas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../clientes/clientes.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../chat/chat.html">
                            <i class="fas fa-comments"></i>
                            <span>Chat</span>
                            <span class="nav-badge" id="navChatBadge" style="display: none;">0</span>
                        </a>
                    </li>
                    <li class="nav-item has-submenu admin-only open" id="adminNavItem">
                        <a href="#" onclick="event.preventDefault(); toggleSubmenu('adminNavItem'); return false;">
                            <i class="fas fa-cog"></i>
                            <span>Administração</span>
                        </a>
                        <ul class="nav-submenu">
                            <li class="nav-item">
                                <a href="../administracao/relatorios.html">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>Relatórios</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../administracao/notificacoes.html">
                                    <i class="fas fa-bell"></i>
                                    <span>Notificações</span>
                                    <span class="nav-badge" id="navNotificationsBadge" style="display: none;">0</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/configuracoes.html">
                                    <i class="fas fa-sliders-h"></i>
                                    <span>Configurações</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/gestao.html">
                                    <i class="fas fa-users-cog"></i>
                                    <span>Gestão</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/chatlogs.html">
                                    <i class="fas fa-comment-dots"></i>
                                    <span>Chat Logs</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <div class="header-info">
                    <h1>Central de Notificações</h1>
                    <p>Gerencie e configure todas as notificações do sistema</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" id="markAllReadBtn">
                        <i class="fas fa-check-double"></i>
                        Marcar Todas como Lidas
                    </button>
                    <button class="btn btn-secondary" id="clearAllBtn">
                        <i class="fas fa-trash"></i>
                        Limpar Todas
                    </button>
                </div>
            </header>
            
            <div class="page-content">
                <!-- Filtros e Estatísticas -->
                <div class="notifications-stats">
                    <div class="stat-card">
                        <div class="stat-icon unread">
                            <i class="fas fa-bell"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="unreadCount">0</div>
                            <div class="stat-label">Não Lidas</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon total">
                            <i class="fas fa-list"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="totalCount">0</div>
                            <div class="stat-label">Total</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon today">
                            <i class="fas fa-calendar-day"></i>
                        </div>
                        <div class="stat-info">
                            <div class="stat-value" id="todayCount">0</div>
                            <div class="stat-label">Hoje</div>
                        </div>
                    </div>
                </div>

                <!-- Filtros -->
                <div class="notifications-filters">
                    <div class="filter-group">
                        <label for="filterType">Tipo:</label>
                        <select id="filterType" class="filter-select">
                            <option value="all">Todos</option>
                            <option value="manutencao">Manutenção</option>
                            <option value="entrega">Entrega</option>
                            <option value="documento">Documento</option>
                            <option value="sistema">Sistema</option>
                            <option value="alerta">Alerta</option>
                            <option value="info">Informação</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filterStatus">Status:</label>
                        <select id="filterStatus" class="filter-select">
                            <option value="all">Todas</option>
                            <option value="unread">Não Lidas</option>
                            <option value="read">Lidas</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filterPriority">Prioridade:</label>
                        <select id="filterPriority" class="filter-select">
                            <option value="all">Todas</option>
                            <option value="urgente">Urgente</option>
                            <option value="alta">Alta</option>
                            <option value="media">Média</option>
                            <option value="baixa">Baixa</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filterDateStart">Data Inicial:</label>
                        <input type="date" id="filterDateStart" class="filter-date">
                    </div>
                    <div class="filter-group">
                        <label for="filterDateEnd">Data Final:</label>
                        <input type="date" id="filterDateEnd" class="filter-date">
                    </div>
                    <div class="filter-group">
                        <button class="btn btn-secondary" id="clearFiltersBtn">
                            <i class="fas fa-times"></i>
                            Limpar Filtros
                        </button>
                    </div>
                </div>

                <!-- Lista de Notificações -->
                <div class="notifications-container">
                    <div id="notificationsList" class="notifications-list">
                        <!-- Notificações serão carregadas aqui -->
                    </div>
                    <div id="emptyState" class="empty-state" style="display: none;">
                        <i class="fas fa-bell-slash"></i>
                        <h3>Nenhuma notificação encontrada</h3>
                        <p>Não há notificações que correspondam aos filtros selecionados.</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Configurações de Notificações -->
    <div class="modal" id="notificationSettingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Configurações de Notificações</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <form id="notificationSettingsForm">
                    <div class="settings-section">
                        <h3><i class="fas fa-envelope"></i> Notificações por Email</h3>
                        <div class="setting-item">
                            <label>
                                <input type="checkbox" id="emailManutencao" checked>
                                <span>Manutenções</span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <label>
                                <input type="checkbox" id="emailEntrega" checked>
                                <span>Entregas</span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <label>
                                <input type="checkbox" id="emailDocumento" checked>
                                <span>Documentos Vencendo</span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <label>
                                <input type="checkbox" id="emailSistema" checked>
                                <span>Alertas do Sistema</span>
                            </label>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3><i class="fas fa-bell"></i> Notificações no Sistema</h3>
                        <div class="setting-item">
                            <label>
                                <input type="checkbox" id="systemManutencao" checked>
                                <span>Manutenções</span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <label>
                                <input type="checkbox" id="systemEntrega" checked>
                                <span>Entregas</span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <label>
                                <input type="checkbox" id="systemDocumento" checked>
                                <span>Documentos Vencendo</span>
                            </label>
                        </div>
                        <div class="setting-item">
                            <label>
                                <input type="checkbox" id="systemAlerta" checked>
                                <span>Alertas Urgentes</span>
                            </label>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3><i class="fas fa-sliders-h"></i> Preferências</h3>
                        <div class="setting-item">
                            <label for="notificationSound">Som de Notificação:</label>
                            <select id="notificationSound">
                                <option value="enabled">Ativado</option>
                                <option value="disabled">Desativado</option>
                            </select>
                        </div>
                        <div class="setting-item">
                            <label for="autoMarkRead">Marcar como lida automaticamente:</label>
                            <select id="autoMarkRead">
                                <option value="disabled">Desativado</option>
                                <option value="5min">Após 5 minutos</option>
                                <option value="15min">Após 15 minutos</option>
                                <option value="30min">Após 30 minutos</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" id="cancelSettingsBtn">Cancelar</button>
                <button type="button" class="btn btn-primary" id="saveSettingsBtn">Salvar Configurações</button>
            </div>
        </div>
    </div>

    <script src="../js/sidebar.js"></script>
    <script src="../js/notifications-sidebar.js"></script>
    <script src="../js/chat-badge.js"></script>
    <script src="notificacoes.js"></script>
</body>
</html>

