<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreste Construção - Relatórios</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="administracao-relatorios">
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="logo-text">
                    <h2>Agreste Construção</h2>
                    <p>Gestão de Frotas</p>
                </div>
            </div>
            
            <nav class="navigation">
                <h3>NAVEGAÇÃO</h3>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../dashboard/dashboard.html">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../funcionarios/funcionarios.html">
                            <i class="fas fa-users"></i>
                            <span>Funcionários</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../produtos/produtos.html">
                            <i class="fas fa-boxes"></i>
                            <span>Produtos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../caminhoes/caminhoes.html">
                            <i class="fas fa-truck"></i>
                            <span>Caminhões</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../entregas/entregas.html">
                            <i class="fas fa-box"></i>
                            <span>Entregas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../rotas/rotas.html">
                            <i class="fas fa-route"></i>
                            <span>Rotas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../clientes/clientes.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item has-submenu admin-only open" id="adminNavItem">
                        <a href="#" onclick="event.preventDefault(); toggleSubmenu('adminNavItem'); return false;">
                            <i class="fas fa-cog"></i>
                            <span>Administração</span>
                        </a>
                        <ul class="nav-submenu">
                            <li class="nav-item active">
                                <a href="../administracao/relatorios.html">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>Relatórios</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/notificacoes.html">
                                    <i class="fas fa-bell"></i>
                                    <span>Notificações</span>
                                    <span class="nav-badge" id="navNotificationsBadge" style="display: none;">0</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/configuracoes.html">
                                    <i class="fas fa-sliders-h"></i>
                                    <span>Configurações</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/gestao.html">
                                    <i class="fas fa-users-cog"></i>
                                    <span>Gestão</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/chatlogs.html">
                                    <i class="fas fa-comment-dots"></i>
                                    <span>Chat Logs</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <div class="header-info">
                    <h1>Relatórios Avançados</h1>
                    <p>Gere e visualize relatórios detalhados do sistema com filtros e análises</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" id="openAdvancedReportBtn">
                        <i class="fas fa-chart-pie"></i>
                        Relatório Personalizado
                    </button>
                </div>
            </header>
            
            <div class="page-content">
                <!-- KPIs e Métricas -->
                <div class="kpis-section">
                    <h2 class="section-title"><i class="fas fa-tachometer-alt"></i> KPIs e Métricas</h2>
                    <div class="kpis-grid" id="kpisGrid">
                        <!-- KPIs serão carregados aqui -->
                    </div>
                </div>

                <!-- Filtros Avançados -->
                <div class="filters-section">
                    <h2 class="section-title"><i class="fas fa-filter"></i> Filtros Avançados</h2>
                    <div class="filters-card">
                        <div class="filter-row">
                            <div class="filter-group">
                                <label for="reportPeriod">Período:</label>
                                <select id="reportPeriod" class="filter-input">
                                    <option value="all">Todos os Períodos</option>
                                    <option value="today">Hoje</option>
                                    <option value="week">Esta Semana</option>
                                    <option value="month">Este Mês</option>
                                    <option value="quarter">Este Trimestre</option>
                                    <option value="year">Este Ano</option>
                                    <option value="custom">Personalizado</option>
                                </select>
                            </div>
                            <div class="filter-group" id="customDateRange" style="display: none;">
                                <label for="startDate">Data Inicial:</label>
                                <input type="date" id="startDate" class="filter-input">
                            </div>
                            <div class="filter-group" id="customDateRangeEnd" style="display: none;">
                                <label for="endDate">Data Final:</label>
                                <input type="date" id="endDate" class="filter-input">
                            </div>
                            <div class="filter-group">
                                <label for="reportStatus">Status:</label>
                                <select id="reportStatus" class="filter-input">
                                    <option value="all">Todos</option>
                                    <option value="active">Ativos</option>
                                    <option value="inactive">Inativos</option>
                                    <option value="pending">Pendentes</option>
                                </select>
                            </div>
                            <div class="filter-group">
                                <button class="btn btn-secondary" id="applyFiltersBtn">
                                    <i class="fas fa-check"></i> Aplicar Filtros
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Gráficos -->
                <div class="charts-section">
                    <h2 class="section-title"><i class="fas fa-chart-area"></i> Visualizações</h2>
                    <div class="charts-grid">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Entregas por Status</h3>
                            </div>
                            <div class="chart-body">
                                <canvas id="deliveriesStatusChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Receita Mensal</h3>
                            </div>
                            <div class="chart-body">
                                <canvas id="revenueChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Funcionários por Cargo</h3>
                            </div>
                            <div class="chart-body">
                                <canvas id="employeesRoleChart"></canvas>
                            </div>
                        </div>
                        <div class="chart-card">
                            <div class="chart-header">
                                <h3>Status dos Caminhões</h3>
                            </div>
                            <div class="chart-body">
                                <canvas id="trucksStatusChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Relatórios -->
                <div class="reports-section">
                    <h2 class="section-title"><i class="fas fa-file-alt"></i> Relatórios Disponíveis</h2>
                    <div class="cards-grid">
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-chart-line"></i> Relatório de Entregas</h3>
                        </div>
                        <div class="card-body">
                            <p>Visualize relatórios detalhados sobre entregas realizadas, pendentes e canceladas.</p>
                            <div class="report-actions">
                                <button class="btn btn-primary" data-report-type="deliveries" data-format="print">
                                    <i class="fas fa-print"></i> Imprimir
                                </button>
                                <button class="btn btn-primary" data-report-type="deliveries" data-format="pdf">
                                    <i class="fas fa-file-pdf"></i> PDF
                                </button>
                                <button class="btn btn-primary" data-report-type="deliveries" data-format="excel">
                                    <i class="fas fa-file-excel"></i> Excel
                                </button>
                                <button class="btn btn-primary" data-report-type="deliveries" data-format="json">
                                    <i class="fas fa-file-code"></i> JSON
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-users"></i> Relatório de Funcionários</h3>
                        </div>
                        <div class="card-body">
                            <p>Relatórios sobre funcionários, desempenho e produtividade.</p>
                            <div class="report-actions">
                                <button class="btn btn-primary" data-report-type="employees" data-format="print">
                                    <i class="fas fa-print"></i> Imprimir
                                </button>
                                <button class="btn btn-primary" data-report-type="employees" data-format="pdf">
                                    <i class="fas fa-file-pdf"></i> PDF
                                </button>
                                <button class="btn btn-primary" data-report-type="employees" data-format="excel">
                                    <i class="fas fa-file-excel"></i> Excel
                                </button>
                                <button class="btn btn-primary" data-report-type="employees" data-format="json">
                                    <i class="fas fa-file-code"></i> JSON
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-truck"></i> Relatório de Caminhões</h3>
                        </div>
                        <div class="card-body">
                            <p>Relatórios sobre a frota, manutenções e utilização dos caminhões.</p>
                            <div class="report-actions">
                                <button class="btn btn-primary" data-report-type="trucks" data-format="print">
                                    <i class="fas fa-print"></i> Imprimir
                                </button>
                                <button class="btn btn-primary" data-report-type="trucks" data-format="pdf">
                                    <i class="fas fa-file-pdf"></i> PDF
                                </button>
                                <button class="btn btn-primary" data-report-type="trucks" data-format="excel">
                                    <i class="fas fa-file-excel"></i> Excel
                                </button>
                                <button class="btn btn-primary" data-report-type="trucks" data-format="json">
                                    <i class="fas fa-file-code"></i> JSON
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-dollar-sign"></i> Relatório Financeiro</h3>
                        </div>
                        <div class="card-body">
                            <p>Relatórios financeiros, receitas, despesas e lucros.</p>
                            <div class="report-actions">
                                <button class="btn btn-primary" data-report-type="financial" data-format="print">
                                    <i class="fas fa-print"></i> Imprimir
                                </button>
                                <button class="btn btn-primary" data-report-type="financial" data-format="pdf">
                                    <i class="fas fa-file-pdf"></i> PDF
                                </button>
                                <button class="btn btn-primary" data-report-type="financial" data-format="excel">
                                    <i class="fas fa-file-excel"></i> Excel
                                </button>
                                <button class="btn btn-primary" data-report-type="financial" data-format="json">
                                    <i class="fas fa-file-code"></i> JSON
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Relatório Personalizado -->
    <div class="modal" id="advancedReportModal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h2>Relatório Personalizado</h2>
                <span class="close">&times;</span>
            </div>
            <form id="advancedReportForm">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="customReportType">Tipo de Relatório:</label>
                        <select id="customReportType" class="form-input" required>
                            <option value="">Selecione...</option>
                            <option value="deliveries">Entregas</option>
                            <option value="employees">Funcionários</option>
                            <option value="trucks">Caminhões</option>
                            <option value="financial">Financeiro</option>
                            <option value="comparative">Comparativo</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customStartDate">Data Inicial:</label>
                            <input type="date" id="customStartDate" class="form-input">
                        </div>
                        <div class="form-group">
                            <label for="customEndDate">Data Final:</label>
                            <input type="date" id="customEndDate" class="form-input">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Campos a Incluir:</label>
                        <div id="customFields" class="custom-fields">
                            <!-- Campos serão gerados dinamicamente -->
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="customFormat">Formato de Exportação:</label>
                        <select id="customFormat" class="form-input">
                            <option value="pdf">PDF</option>
                            <option value="excel">Excel</option>
                            <option value="json">JSON</option>
                            <option value="csv">CSV</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelAdvancedReportBtn">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Gerar Relatório</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="../js/sidebar.js"></script>
    <script src="../js/notifications-sidebar.js"></script>
    <script src="../js/chat-badge.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="relatorios.js"></script>
    <link rel="stylesheet" href="relatorios.css">
</body>
</html>

