/* Estilos específicos para a página de funcionários */

/* Card de Status Destacado */
.status-card-featured {
    background: linear-gradient(135deg, var(--accent-blue), #6BA3E8);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 24px rgba(74, 144, 226, 0.3);
    border: none;
}

.status-card-header {
    margin-bottom: 25px;
}

.status-card-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-card-title i {
    font-size: 32px;
    color: white;
}

.status-card-title h2 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin: 0;
}

.status-card-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.status-item {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-sizing: border-box;
    overflow: hidden;
    min-width: 0;
    position: relative;
    cursor: pointer;
}

.status-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.status-item:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.status-item:hover::after {
    transform: scaleY(1);
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    flex: 1;
    min-width: 0;
    overflow: hidden;
}

.status-badge i {
    font-size: 18px;
}

.status-badge.status-total i {
    color: #FFD700;
}

.status-badge.status-gestor i {
    color: #FF6B6B;
}

.status-badge.status-funcionario i {
    color: #4A90E2;
}

.status-badge.status-motorista i {
    color: #4ECDC4;
}

.status-badge.status-ativo i {
    color: #7ED321;
}

.status-badge.status-inativo i {
    color: #FF4757;
}

.status-count {
    font-size: 36px;
    font-weight: 700;
    color: white;
    min-width: 40px;
    max-width: 100px;
    text-align: right;
    flex-shrink: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 10px;
    box-sizing: border-box;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.status-item:hover .status-count {
    transform: scale(1.1);
    color: #FFD700;
}

/* Mini Card de Funcionários */
.mini-employees-card {
    background: var(--bg-secondary);
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.mini-card-header {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.mini-card-header h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.mini-card-header h3 i {
    color: var(--accent-blue);
    font-size: 20px;
}

.mini-card-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-height: 400px;
    overflow-y: auto;
}

.mini-employee-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--bg-tertiary);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.mini-employee-item:hover {
    background: var(--bg-primary);
    border-color: var(--accent-blue);
    transform: translateX(5px);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.15);
}

.mini-employee-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    background-color: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--border-color);
}

.mini-employee-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mini-employee-info {
    flex: 1;
    min-width: 0;
}

.mini-employee-name {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mini-employee-details {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.mini-employee-role {
    font-size: 12px;
    padding: 3px 10px;
    border-radius: 12px;
    background-color: var(--accent-blue);
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.mini-employee-role.funcionario {
    background-color: transparent;
    color: var(--accent-blue);
    border: 2px solid var(--accent-blue);
    font-weight: 600;
}

.mini-employee-status {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
}

.mini-employee-status.active {
    color: var(--accent-green);
}

.mini-employee-status.inactive {
    color: var(--accent-red);
}

.mini-employee-status i {
    font-size: 10px;
}

.mini-empty-state {
    text-align: center;
    padding: 30px 20px;
    color: var(--text-muted);
}

.mini-empty-state i {
    font-size: 48px;
    margin-bottom: 10px;
    opacity: 0.5;
    display: block;
}

.mini-empty-state p {
    margin: 0;
    font-size: 14px;
}

/* Scrollbar personalizada para mini card */
.mini-card-body::-webkit-scrollbar {
    width: 6px;
}

.mini-card-body::-webkit-scrollbar-track {
    background: var(--bg-tertiary);
    border-radius: 10px;
}

.mini-card-body::-webkit-scrollbar-thumb {
    background: var(--accent-blue);
    border-radius: 10px;
}

.mini-card-body::-webkit-scrollbar-thumb:hover {
    background: #357ABD;
}

/* Search and Filters */
.search-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
    flex-wrap: wrap;
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.search-bar {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.search-bar i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    z-index: 1;
}

.search-bar input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.15);
    background-color: var(--bg-secondary);
    transform: translateY(-1px);
}

.search-bar input::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
}

.filter-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 18px;
    border: 2px solid var(--border-color);
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(74, 144, 226, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.filter-btn:hover::before {
    width: 300px;
    height: 300px;
}

.filter-btn:hover {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--accent-blue), #6BA3E8);
    border-color: var(--accent-blue);
    color: white;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.filter-btn.active::before {
    display: none;
}

/* Results Counter */
.results-counter {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: var(--bg-secondary);
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.results-counter i {
    color: var(--accent-blue);
    font-size: 16px;
}

.results-counter span {
    color: var(--accent-blue);
    font-weight: 600;
    font-size: 16px;
}

/* Employees Grid */
.employees-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 24px;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.employee-card {
    animation: cardSlideIn 0.5s ease-out backwards;
}

@keyframes cardSlideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.employee-card:nth-child(1) {
    animation-delay: 0.05s;
}

.employee-card:nth-child(2) {
    animation-delay: 0.1s;
}

.employee-card:nth-child(3) {
    animation-delay: 0.15s;
}

.employee-card:nth-child(4) {
    animation-delay: 0.2s;
}

.employee-card:nth-child(5) {
    animation-delay: 0.25s;
}

.employee-card:nth-child(6) {
    animation-delay: 0.3s;
}

.employee-card:nth-child(n+7) {
    animation-delay: 0.35s;
}

.employee-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 20px;
    border: 1px solid rgba(74, 144, 226, 0.1);
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    backdrop-filter: blur(10px);
}

.employee-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-green), var(--accent-purple));
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 1;
}

.employee-card::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(74, 144, 226, 0.05) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
}

.employee-card:hover {
    transform: translateY(-6px) scale(1.02);
    box-shadow: 0 12px 32px rgba(74, 144, 226, 0.25);
    border-color: var(--accent-blue);
    background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
}

.employee-card:hover::before {
    opacity: 1;
}

.employee-card:hover::after {
    opacity: 1;
}

.employee-card-header {
    padding: 24px 20px 20px;
    display: flex;
    align-items: flex-start;
    gap: 16px;
    position: relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 249, 250, 0.9) 100%);
    border-bottom: 1px solid rgba(74, 144, 226, 0.1);
}

.employee-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-green));
    display: flex;
    align-items: center;
    justify-content: center;
    border: 4px solid white;
    box-shadow: 0 4px 16px rgba(74, 144, 226, 0.3), 0 0 0 2px rgba(74, 144, 226, 0.1);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.employee-avatar::before {
    content: '';
    position: absolute;
    inset: -2px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-blue), var(--accent-green), var(--accent-purple));
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
}

.employee-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.employee-card:hover .employee-avatar {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 6px 20px rgba(74, 144, 226, 0.4), 0 0 0 3px rgba(74, 144, 226, 0.15);
}

.employee-card:hover .employee-avatar::before {
    opacity: 1;
}

.employee-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.employee-avatar i {
    font-size: 24px;
    color: var(--text-muted);
}

.employee-info {
    flex: 1;
    min-width: 0;
    padding-right: 10px;
}

.employee-info h3 {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    transition: all 0.3s ease;
    line-height: 1.3;
    letter-spacing: -0.3px;
}

.employee-card:hover .employee-info h3 {
    color: var(--accent-blue);
    transform: translateX(2px);
}

.employee-role {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-bottom: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.employee-card:hover .employee-role {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.employee-role.gestor {
    background: linear-gradient(135deg, #ff6b6b, #ee5a6f);
    color: white;
    border-color: #ff6b6b;
}

.employee-role.atendente {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    border-color: #4a90e2;
}

.employee-role.motorista {
    background: linear-gradient(135deg, #2ed573, #1ecc5a);
    color: white;
    border-color: #2ed573;
}

.employee-role.funcionario {
    background: linear-gradient(135deg, #a55eea, #8854d0);
    color: white;
    border-color: #a55eea;
}


.employee-card-body {
    padding: 20px;
    position: relative;
    background: rgba(255, 255, 255, 0.5);
}

.employee-status-badge {
    position: absolute;
    top: 18px;
    right: 18px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.employee-status-badge.active {
    background: linear-gradient(135deg, rgba(46, 213, 115, 0.2), rgba(46, 213, 115, 0.1));
    color: #2ed573;
    border: 1.5px solid #2ed573;
}

.employee-status-badge.inactive {
    background: linear-gradient(135deg, rgba(255, 71, 87, 0.2), rgba(255, 71, 87, 0.1));
    color: #ff4757;
    border: 1.5px solid #ff4757;
}

.employee-status-badge i {
    font-size: 10px;
}

.employee-card:hover .employee-status-badge {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.employee-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 13px;
    color: var(--text-secondary);
    padding: 10px 14px;
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.8), rgba(255, 255, 255, 0.8));
    border-radius: 10px;
    margin-bottom: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(74, 144, 226, 0.08);
    position: relative;
    overflow: hidden;
}

.contact-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 3px;
    background: var(--accent-blue);
    transform: scaleY(0);
    transition: transform 0.3s ease;
}

.contact-item:hover {
    background: linear-gradient(135deg, rgba(74, 144, 226, 0.08), rgba(74, 144, 226, 0.05));
    color: var(--text-primary);
    transform: translateX(6px);
    border-color: rgba(74, 144, 226, 0.2);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.1);
}

.contact-item:hover::before {
    transform: scaleY(1);
}

.contact-item i {
    width: 20px;
    color: var(--accent-blue);
    font-size: 15px;
    transition: all 0.3s ease;
}

.contact-item:hover i {
    transform: scale(1.1);
    color: var(--accent-blue);
}

.contact-item span {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 500;
}

.employee-actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 18px;
    flex-wrap: wrap;
}

.employee-actions .btn {
    flex: 1;
    min-width: 90px;
    padding: 11px 14px;
    font-size: 12px;
    border-radius: 10px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.employee-actions .btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.4s ease, height 0.4s ease;
}

.employee-actions .btn:hover::before {
    width: 300px;
    height: 300px;
}

.employee-actions .btn:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.employee-actions .btn:active {
    transform: translateY(-1px) scale(0.98);
}

.employee-actions .btn i {
    font-size: 13px;
    transition: transform 0.3s ease;
}

.employee-actions .btn:hover i {
    transform: scale(1.2);
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    flex: 1;
    justify-content: center;
}

.btn-primary {
    background-color: var(--accent-blue);
    color: white;
}

.btn-primary:hover {
    background-color: #357ABD;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--border-color);
    color: var(--text-primary);
}

.btn-info {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    border: none;
}

.btn-info:hover {
    background: linear-gradient(135deg, #357abd, #2a5f8f);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.btn-primary {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
    border: none;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #357abd, #2a5f8f);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #ff4757, #ee3542);
    color: white;
    border: none;
}

.btn-danger:hover {
    background: linear-gradient(135deg, #ee3542, #d63031);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(255, 71, 87, 0.3);
}

/* Modal específico para funcionários */
.modal-body {
    max-height: 70vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 24px;
    box-sizing: border-box;
    width: 100%;
}

/* Ajustes para formulários dentro do modal */
#newEmployeeModal .modal-content,
#editEmployeeModal .modal-content {
    max-width: 700px;
    width: 90%;
    overflow: hidden;
    box-sizing: border-box;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 0;
    align-items: start;
    width: 100%;
    box-sizing: border-box;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: var(--accent-blue);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    background-color: var(--bg-primary);
}

.form-group textarea {
    min-height: 80px;
    resize: vertical;
    font-family: inherit;
    line-height: 1.5;
}

.form-group input[type="file"] {
    padding: 8px;
    cursor: pointer;
}

.form-group input[type="number"] {
    width: 100%;
    max-width: 100%;
    -moz-appearance: textfield;
    appearance: textfield;
}

.form-group input[type="number"]::-webkit-outer-spin-button,
.form-group input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
}

.form-section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 25px 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.form-section-title:first-child {
    margin-top: 0;
}

/* Estilo para campos obrigatórios */
.form-group label:has(+ input[required]):after,
.form-group label:has(+ select[required]):after {
    content: " *";
    color: var(--accent-red);
    font-weight: 600;
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    background-color: var(--bg-secondary);
    border-radius: 0 0 16px 16px;
}

/* Employee Details View */
.employee-details {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    max-height: 70vh;
    overflow-y: auto;
}

/* Modal específico para visualização de funcionário */
#viewEmployeeModal .modal-content {
    width: 95%;
    max-width: 1000px;
    max-height: 90vh;
    margin: 2% auto;
}

#viewEmployeeModal .modal-body {
    padding: 20px;
    max-height: calc(90vh - 120px);
    overflow-y: auto;
}

.employee-details-left {
    text-align: center;
}

.employee-details-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    background-color: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.employee-details-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.employee-details-avatar i {
    font-size: 48px;
    color: var(--text-muted);
}

.employee-details-name {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.employee-details-role {
    display: inline-block;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}

.employee-details-role.administrador {
    background-color: var(--accent-red);
    color: white;
}

.employee-details-role.gestor {
    background-color: var(--accent-orange);
    color: white;
}

.employee-details-role.operador {
    background-color: var(--accent-blue);
    color: white;
}

.employee-details-role.motorista {
    background-color: var(--accent-green);
    color: white;
}

.employee-details-role.copiloto {
    background-color: var(--accent-purple);
    color: white;
}

.employee-details-role.desenvolvedor {
    background-color: var(--accent-orange);
    color: white;
}

.employee-status {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

.employee-status.status-active {
    background-color: var(--accent-green);
    color: white;
}

.employee-status.status-inactive {
    background-color: var(--accent-red);
    color: white;
}

.employee-status i {
    font-size: 16px;
}

.employee-details-right {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.details-section {
    background: var(--bg-primary);
    border-radius: 12px;
    padding: 16px;
    border: 1px solid var(--border-color);
}

.details-section h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.details-section h4 i {
    color: var(--accent-blue);
    font-size: 14px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-label {
    font-size: 12px;
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 500;
}

/* Work Schedule Edit */
.work-schedule-edit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
    margin-top: 10px;
    padding: 15px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.schedule-day {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--bg-tertiary);
    border-radius: 6px;
    transition: all 0.2s ease;
}

.schedule-day:hover {
    background: var(--bg-primary);
    border: 1px solid var(--accent-blue);
}

.schedule-day input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--accent-blue);
    cursor: pointer;
}

.schedule-day label {
    font-size: 14px;
    color: var(--text-primary);
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    flex: 1;
}

.schedule-day input[type="checkbox"]:checked+label {
    color: var(--accent-blue);
    font-weight: 500;
}

.schedule-day:has(input[type="checkbox"]:checked) {
    background: rgba(74, 144, 226, 0.1);
    border-color: var(--accent-blue);
}

.details-section h4 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.details-section h4 i {
    color: var(--accent-blue);
}

.details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-label {
    font-size: 12px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.detail-value {
    font-size: 14px;
    color: var(--text-primary);
    font-weight: 500;
}

/* Work Schedule */
.work-schedule-info {
    margin-top: 12px;
}

.schedule-summary {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 15px;
    padding: 12px;
    background: var(--bg-tertiary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-primary);
}

.summary-item i {
    color: var(--accent-blue);
    width: 16px;
}

.work-schedule {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 6px;
    margin-top: 12px;
}

.routes-list {
    margin-top: 15px;
    padding: 12px;
    background: var(--bg-tertiary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.routes-list h5 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.routes-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.routes-list li {
    padding: 4px 0;
    font-size: 13px;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
}

.routes-list li:last-child {
    border-bottom: none;
}

.day-item {
    text-align: center;
    padding: 6px 4px;
    border-radius: 6px;
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.day-item.active {
    background-color: var(--accent-green);
    color: white;
    border-color: var(--accent-green);
}

.day-item.inactive {
    background-color: var(--bg-secondary);
    color: var(--text-muted);
    border-color: var(--border-color);
}

.day-name {
    font-size: 11px;
    font-weight: 600;
    margin-bottom: 2px;
}

.day-status {
    font-size: 9px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 80px 20px;
    color: var(--text-muted);
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
    width: 100%;
    background: var(--bg-secondary);
    border-radius: 16px;
    border: 2px dashed var(--border-color);
    margin: 20px 0;
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
    display: block;
    color: var(--accent-blue);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0.5;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

.empty-state h3 {
    font-size: 20px;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 600;
}

.empty-state p {
    font-size: 14px;
    margin-bottom: 20px;
    color: var(--text-secondary);
    max-width: 400px;
}

/* Responsive */
@media (max-width: 768px) {
    .status-card-body {
        grid-template-columns: repeat(2, 1fr);
    }

    .status-card-title h2 {
        font-size: 20px;
    }

    .status-count {
        font-size: 28px;
    }

    .search-filters {
        flex-direction: column;
        align-items: stretch;
        padding: 15px;
    }

    .search-bar {
        min-width: auto;
        width: 100%;
    }

    .filter-buttons {
        justify-content: center;
        flex-wrap: wrap;
    }

    .filter-btn {
        padding: 8px 14px;
        font-size: 13px;
    }

    .results-counter {
        padding: 10px 15px;
        font-size: 13px;
    }

    .employees-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .employee-card-header {
        padding: 15px;
    }

    .employee-status-badge {
        top: 10px;
        right: 10px;
        font-size: 10px;
        padding: 3px 8px;
    }

    .employee-actions {
        flex-direction: column;
    }

    .employee-actions .btn {
        width: 100%;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .form-group {
        margin-bottom: 18px;
    }

    .modal-body {
        padding: 20px;
    }

    .modal-footer {
        flex-direction: column;
        padding: 15px 20px;
    }

    .modal-footer .btn {
        width: 100%;
    }

    .btn {
        width: 100%;
    }

    .employee-details {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .details-grid {
        grid-template-columns: 1fr;
    }

    .work-schedule {
        grid-template-columns: repeat(4, 1fr);
    }

    .schedule-summary {
        padding: 10px;
    }

    .summary-item {
        font-size: 13px;
    }

    .routes-list {
        padding: 10px;
    }

    #viewEmployeeModal .modal-content {
        width: 98%;
        max-width: none;
        margin: 1% auto;
    }

    #viewEmployeeModal .modal-body {
        padding: 15px;
        max-height: calc(95vh - 100px);
    }

    .work-schedule-edit {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .page-content {
        padding: 20px;
    }

    .employee-card-header {
        padding: 15px;
    }

    .employee-card-body {
        padding: 0 15px 15px;
    }

    .filter-buttons {
        gap: 8px;
    }

    .filter-btn {
        padding: 6px 12px;
        font-size: 12px;
    }

    .work-schedule {
        grid-template-columns: repeat(2, 1fr);
    }

    .schedule-summary {
        padding: 8px;
    }

    .summary-item {
        font-size: 12px;
    }

    .routes-list {
        padding: 8px;
    }

    .routes-list h5 {
        font-size: 13px;
    }

    .routes-list li {
        font-size: 12px;
    }

    #viewEmployeeModal .modal-content {
        width: 100%;
        height: 100vh;
        margin: 0;
        border-radius: 0;
        max-height: none;
    }

    #viewEmployeeModal .modal-body {
        padding: 10px;
        max-height: calc(100vh - 80px);
    }

    .employee-details-left {
        padding: 10px;
    }

    .employee-details-avatar {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }

    .employee-details-name {
        font-size: 18px;
    }

    .details-section {
        padding: 12px;
    }

    .work-schedule-edit {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }

    .schedule-day {
        padding: 6px 8px;
    }

    .schedule-day label {
        font-size: 12px;
    }
}

/* Seção de foto do funcionário */
.employee-photo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    text-align: center;
    margin-top: 10px;
}

.current-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--accent-blue);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
    background-color: var(--bg-tertiary);
}

.current-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 400px;
}

.current-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--accent-blue);
    background: var(--bg-tertiary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.current-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-actions {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

.photo-actions .btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    font-size: 14px;
}

.photo-actions label {
    cursor: pointer;
    margin: 0;
}

/* Responsividade para seção de foto */
@media (max-width: 768px) {
    .employee-photo-section {
        padding: 15px;
    }

    .current-photo {
        width: 100px;
        height: 100px;
    }

    .photo-actions {
        flex-direction: column;
        width: 100%;
    }

    .photo-actions .btn {
        width: 100%;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .employee-photo-section {
        padding: 10px;
    }

    .current-photo {
        width: 80px;
        height: 80px;
    }

    .photo-actions {
        flex-direction: column;
        gap: 8px;
    }

    .photo-actions .btn {
        padding: 6px 12px;
        font-size: 12px;
    }
}