<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreste Construção - Clientes</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="clientes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="logo-text">
                    <h2>Agreste Construção</h2>
                    <p>Gestão de Frotas</p>
                </div>
            </div>
            
            <nav class="navigation">
                <h3>NAVEGAÇÃO</h3>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../dashboard/dashboard.html">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../funcionarios/funcionarios.html">
                            <i class="fas fa-users"></i>
                            <span>Funcionários</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../produtos/produtos.html">
                            <i class="fas fa-boxes"></i>
                            <span>Produtos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../caminhoes/caminhoes.html">
                            <i class="fas fa-truck"></i>
                            <span>Caminhões</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../entregas/entregas.html">
                            <i class="fas fa-box"></i>
                            <span>Entregas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../rotas/rotas.html">
                            <i class="fas fa-route"></i>
                            <span>Rotas</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="../clientes/clientes.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../chat/chat.html">
                            <i class="fas fa-comments"></i>
                            <span>Chat</span>
                            <span class="nav-badge" id="navChatBadge" style="display: none;">0</span>
                        </a>
                    </li>
                    <li class="nav-item has-submenu admin-only" id="adminNavItem">
                        <a href="#" onclick="event.preventDefault(); toggleSubmenu('adminNavItem'); return false;">
                            <i class="fas fa-cog"></i>
                            <span>Administração</span>
                        </a>
                        <ul class="nav-submenu">
                            <li class="nav-item">
                                <a href="../administracao/relatorios.html">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>Relatórios</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/notificacoes.html">
                                    <i class="fas fa-bell"></i>
                                    <span>Notificações</span>
                                    <span class="nav-badge" id="navNotificationsBadge" style="display: none;">0</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/configuracoes.html">
                                    <i class="fas fa-sliders-h"></i>
                                    <span>Configurações</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/gestao.html">
                                    <i class="fas fa-users-cog"></i>
                                    <span>Gestão</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/chatlogs.html">
                                    <i class="fas fa-comment-dots"></i>
                                    <span>Chat Logs</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <div class="header-info">
                    <h1>Gerenciamento de Clientes</h1>
                    <p>Cadastre e gerencie seus clientes</p>
                </div>
                <div class="header-actions">
                    <button class="btn btn-primary" id="newCustomerBtn">
                        <i class="fas fa-plus"></i>
                        Novo Cliente
                    </button>
                </div>
            </header>
            
            <div class="page-content">
                <!-- Card de Status de Clientes (Destacado) -->
                <div class="status-card-featured">
                    <div class="status-card-header">
                        <div class="status-card-title">
                            <i class="fas fa-user-tie"></i>
                            <h2>Status dos Clientes</h2>
                        </div>
                    </div>
                    <div class="status-card-body">
                        <div class="status-item">
                            <div class="status-badge status-total">
                                <i class="fas fa-users"></i>
                                <span class="status-label">TOTAL</span>
                            </div>
                            <div class="status-count" id="statusTotalCount">0</div>
                        </div>
                        <div class="status-item">
                            <div class="status-badge status-ativo">
                                <i class="fas fa-check-circle"></i>
                                <span class="status-label">ATIVO</span>
                            </div>
                            <div class="status-count" id="statusAtivoCount">0</div>
                        </div>
                        <div class="status-item">
                            <div class="status-badge status-inativo">
                                <i class="fas fa-times-circle"></i>
                                <span class="status-label">INATIVO</span>
                            </div>
                            <div class="status-count" id="statusInativoCount">0</div>
                        </div>
                        <div class="status-item">
                            <div class="status-badge status-pf">
                                <i class="fas fa-user"></i>
                                <span class="status-label">PESSOA FÍSICA</span>
                            </div>
                            <div class="status-count" id="statusPfCount">0</div>
                        </div>
                        <div class="status-item">
                            <div class="status-badge status-pj">
                                <i class="fas fa-building"></i>
                                <span class="status-label">PESSOA JURÍDICA</span>
                            </div>
                            <div class="status-count" id="statusPjCount">0</div>
                        </div>
                    </div>
                </div>

                <!-- Search and Filters -->
                <div class="search-filters">
                    <div class="search-bar">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Buscar por ID, nome, CPF ou CNPJ...">
                    </div>
                    <div class="filter-buttons">
                        <button class="filter-btn active" data-filter="all">Todos</button>
                        <button class="filter-btn" data-filter="ativo">Ativos</button>
                        <button class="filter-btn" data-filter="inativo">Inativos</button>
                        <button class="filter-btn" data-filter="pf">Pessoa Física</button>
                        <button class="filter-btn" data-filter="pj">Pessoa Jurídica</button>
                    </div>
                </div>
                
                <!-- Results Counter -->
                <div class="results-counter">
                    <i class="fas fa-info-circle"></i>
                    <span id="resultsCount">0</span> cliente(s) encontrado(s)
                </div>

                <!-- Search Results -->
                <div id="searchResults" class="search-results" style="display: none;">
                    <div class="search-results-header">
                        <h3>Resultados da Busca</h3>
                        <button class="btn-clear-search" id="clearSearchBtn">
                            <i class="fas fa-times"></i> Limpar
                        </button>
                    </div>
                    <div id="searchResultsContent"></div>
                </div>
                
                <!-- Customers Table -->
                <div class="table-container">
                    <table class="data-table" id="customersTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome/Razão Social</th>
                                <th>CPF/CNPJ</th>
                                <th>Tipo</th>
                                <th>E-mail</th>
                                <th>Telefone</th>
                                <th>Status</th>
                                <th>Data Cadastro</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="customersTableBody">
                            <!-- Clientes serão carregados aqui -->
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal Novo Cliente -->
    <div class="modal" id="newCustomerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Novo Cliente</h2>
                <span class="close">&times;</span>
            </div>
            <form id="newCustomerForm">
                <div class="modal-body">
                    <h3 class="form-section-title">Informações Básicas</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerId">ID *</label>
                            <input type="text" id="customerId" name="customerId" placeholder="Ex: CLI-001" required>
                        </div>
                        <div class="form-group">
                            <label for="customerType">Tipo *</label>
                            <select id="customerType" name="customerType" required>
                                <option value="">Selecione o tipo</option>
                                <option value="pf">Pessoa Física (CPF)</option>
                                <option value="pj">Pessoa Jurídica (CNPJ)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerName">Nome/Razão Social *</label>
                            <input type="text" id="customerName" name="customerName" placeholder="Nome completo ou razão social" required>
                        </div>
                        <div class="form-group" id="customerNameFantasyGroup" style="display: none;">
                            <label for="customerNameFantasy">Nome Fantasia</label>
                            <input type="text" id="customerNameFantasy" name="customerNameFantasy" placeholder="Nome fantasia">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerDocument">CPF/CNPJ *</label>
                            <input type="text" id="customerDocument" name="customerDocument" placeholder="000.000.000-00 ou 00.000.000/0000-00" required>
                        </div>
                        <div class="form-group" id="customerStateRegistrationGroup" style="display: none;">
                            <label for="customerStateRegistration">Inscrição Estadual</label>
                            <input type="text" id="customerStateRegistration" name="customerStateRegistration" placeholder="IE">
                        </div>
                        <div class="form-group" id="customerBirthDateGroup">
                            <label for="customerBirthDate">Data de Nascimento</label>
                            <input type="date" id="customerBirthDate" name="customerBirthDate">
                        </div>
                    </div>

                    <h3 class="form-section-title">Contato</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerEmail">E-mail *</label>
                            <input type="email" id="customerEmail" name="customerEmail" placeholder="exemplo@email.com" required>
                        </div>
                        <div class="form-group">
                            <label for="customerPhone">Telefone</label>
                            <input type="tel" id="customerPhone" name="customerPhone" placeholder="(00) 0000-0000">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerCellphone">Celular</label>
                            <input type="tel" id="customerCellphone" name="customerCellphone" placeholder="(00) 00000-0000">
                        </div>
                        <div class="form-group" id="customerContactPersonGroup" style="display: none;">
                            <label for="customerContactPerson">Contato/Responsável</label>
                            <input type="text" id="customerContactPerson" name="customerContactPerson" placeholder="Nome do responsável">
                        </div>
                    </div>

                    <h3 class="form-section-title">Endereço</h3>
                    <div class="form-row">
                        <div class="form-group" style="grid-column: 1 / 3;">
                            <label for="customerAddressStreet">Logradouro *</label>
                            <input type="text" id="customerAddressStreet" name="customerAddressStreet" placeholder="Rua, Avenida, etc." required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerAddressNumber">Número</label>
                            <input type="text" id="customerAddressNumber" name="customerAddressNumber" placeholder="123">
                        </div>
                        <div class="form-group">
                            <label for="customerAddressComplement">Complemento</label>
                            <input type="text" id="customerAddressComplement" name="customerAddressComplement" placeholder="Apto, Bloco, etc.">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerAddressNeighborhood">Bairro *</label>
                            <input type="text" id="customerAddressNeighborhood" name="customerAddressNeighborhood" placeholder="Bairro" required>
                        </div>
                        <div class="form-group">
                            <label for="customerAddressZipCode">CEP *</label>
                            <input type="text" id="customerAddressZipCode" name="customerAddressZipCode" placeholder="00000-000" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerAddressCity">Cidade *</label>
                            <input type="text" id="customerAddressCity" name="customerAddressCity" placeholder="Cidade" required>
                        </div>
                        <div class="form-group">
                            <label for="customerAddressState">Estado *</label>
                            <select id="customerAddressState" name="customerAddressState" required>
                                <option value="">Selecione o estado</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>
                        </div>
                    </div>

                    <h3 class="form-section-title">Informações Adicionais</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="customerStatus">Status *</label>
                            <select id="customerStatus" name="customerStatus" required>
                                <option value="ativo" selected>Ativo</option>
                                <option value="inativo">Inativo</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group" style="grid-column: 1 / 3;">
                            <label for="customerNotes">Observações</label>
                            <textarea id="customerNotes" name="customerNotes" rows="3" placeholder="Observações adicionais sobre o cliente..."></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelCustomerBtn">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Cadastrar Cliente</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Modal Editar Cliente -->
    <div class="modal" id="editCustomerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Editar Cliente</h2>
                <span class="close">&times;</span>
            </div>
            <form id="editCustomerForm">
                <input type="hidden" id="editCustomerIndex" name="editCustomerIndex">
                <div class="modal-body">
                    <h3 class="form-section-title">Informações Básicas</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editCustomerId">ID *</label>
                            <input type="text" id="editCustomerId" name="editCustomerId" required>
                        </div>
                        <div class="form-group">
                            <label for="editCustomerType">Tipo *</label>
                            <select id="editCustomerType" name="editCustomerType" required>
                                <option value="">Selecione o tipo</option>
                                <option value="pf">Pessoa Física (CPF)</option>
                                <option value="pj">Pessoa Jurídica (CNPJ)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editCustomerName">Nome/Razão Social *</label>
                            <input type="text" id="editCustomerName" name="editCustomerName" required>
                        </div>
                        <div class="form-group" id="editCustomerNameFantasyGroup" style="display: none;">
                            <label for="editCustomerNameFantasy">Nome Fantasia</label>
                            <input type="text" id="editCustomerNameFantasy" name="editCustomerNameFantasy">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editCustomerDocument">CPF/CNPJ *</label>
                            <input type="text" id="editCustomerDocument" name="editCustomerDocument" required>
                        </div>
                        <div class="form-group" id="editCustomerStateRegistrationGroup" style="display: none;">
                            <label for="editCustomerStateRegistration">Inscrição Estadual</label>
                            <input type="text" id="editCustomerStateRegistration" name="editCustomerStateRegistration">
                        </div>
                        <div class="form-group" id="editCustomerBirthDateGroup">
                            <label for="editCustomerBirthDate">Data de Nascimento</label>
                            <input type="date" id="editCustomerBirthDate" name="editCustomerBirthDate">
                        </div>
                    </div>

                    <h3 class="form-section-title">Contato</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editCustomerEmail">E-mail *</label>
                            <input type="email" id="editCustomerEmail" name="editCustomerEmail" required>
                        </div>
                        <div class="form-group">
                            <label for="editCustomerPhone">Telefone</label>
                            <input type="tel" id="editCustomerPhone" name="editCustomerPhone">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editCustomerCellphone">Celular</label>
                            <input type="tel" id="editCustomerCellphone" name="editCustomerCellphone">
                        </div>
                        <div class="form-group" id="editCustomerContactPersonGroup" style="display: none;">
                            <label for="editCustomerContactPerson">Contato/Responsável</label>
                            <input type="text" id="editCustomerContactPerson" name="editCustomerContactPerson">
                        </div>
                    </div>

                    <h3 class="form-section-title">Endereço</h3>
                    <div class="form-row">
                        <div class="form-group" style="grid-column: 1 / 3;">
                            <label for="editCustomerAddressStreet">Logradouro *</label>
                            <input type="text" id="editCustomerAddressStreet" name="editCustomerAddressStreet" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editCustomerAddressNumber">Número</label>
                            <input type="text" id="editCustomerAddressNumber" name="editCustomerAddressNumber">
                        </div>
                        <div class="form-group">
                            <label for="editCustomerAddressComplement">Complemento</label>
                            <input type="text" id="editCustomerAddressComplement" name="editCustomerAddressComplement">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editCustomerAddressNeighborhood">Bairro *</label>
                            <input type="text" id="editCustomerAddressNeighborhood" name="editCustomerAddressNeighborhood" required>
                        </div>
                        <div class="form-group">
                            <label for="editCustomerAddressZipCode">CEP *</label>
                            <input type="text" id="editCustomerAddressZipCode" name="editCustomerAddressZipCode" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editCustomerAddressCity">Cidade *</label>
                            <input type="text" id="editCustomerAddressCity" name="editCustomerAddressCity" required>
                        </div>
                        <div class="form-group">
                            <label for="editCustomerAddressState">Estado *</label>
                            <select id="editCustomerAddressState" name="editCustomerAddressState" required>
                                <option value="">Selecione o estado</option>
                                <option value="AC">Acre</option>
                                <option value="AL">Alagoas</option>
                                <option value="AP">Amapá</option>
                                <option value="AM">Amazonas</option>
                                <option value="BA">Bahia</option>
                                <option value="CE">Ceará</option>
                                <option value="DF">Distrito Federal</option>
                                <option value="ES">Espírito Santo</option>
                                <option value="GO">Goiás</option>
                                <option value="MA">Maranhão</option>
                                <option value="MT">Mato Grosso</option>
                                <option value="MS">Mato Grosso do Sul</option>
                                <option value="MG">Minas Gerais</option>
                                <option value="PA">Pará</option>
                                <option value="PB">Paraíba</option>
                                <option value="PR">Paraná</option>
                                <option value="PE">Pernambuco</option>
                                <option value="PI">Piauí</option>
                                <option value="RJ">Rio de Janeiro</option>
                                <option value="RN">Rio Grande do Norte</option>
                                <option value="RS">Rio Grande do Sul</option>
                                <option value="RO">Rondônia</option>
                                <option value="RR">Roraima</option>
                                <option value="SC">Santa Catarina</option>
                                <option value="SP">São Paulo</option>
                                <option value="SE">Sergipe</option>
                                <option value="TO">Tocantins</option>
                            </select>
                        </div>
                    </div>

                    <h3 class="form-section-title">Informações Adicionais</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="editCustomerStatus">Status *</label>
                            <select id="editCustomerStatus" name="editCustomerStatus" required>
                                <option value="ativo">Ativo</option>
                                <option value="inativo">Inativo</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group" style="grid-column: 1 / 3;">
                            <label for="editCustomerNotes">Observações</label>
                            <textarea id="editCustomerNotes" name="editCustomerNotes" rows="3"></textarea>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" id="cancelEditCustomerBtn">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../js/sidebar.js"></script>
    <script src="../js/notifications-sidebar.js"></script>
    <script src="../js/chat-badge.js"></script>
    <script src="../js/cpf-cnpj-formatter.js"></script>
    <script src="../js/confirm-modal.js"></script>
    <script src="clientes.js"></script>
</body>
</html>

