/* Estilos para página de Clientes */

.status-card-featured {
    background: linear-gradient(135deg, var(--accent-blue), #6BA3E8);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 8px 24px rgba(74, 144, 226, 0.3);
    border: none;
}

.status-card-header {
    margin-bottom: 25px;
}

.status-card-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-card-title i {
    font-size: 32px;
    color: white;
}

.status-card-title h2 {
    font-size: 24px;
    font-weight: 700;
    color: white;
    margin: 0;
}

.status-card-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.status-item {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.status-item:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.status-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge i {
    font-size: 18px;
}

.status-badge.status-total i {
    color: #FFFFFF;
}

.status-badge.status-ativo i {
    color: #7ED321;
}

.status-badge.status-inativo i {
    color: #D0021B;
}

.status-badge.status-pf i {
    color: #4A90E2;
}

.status-badge.status-pj i {
    color: #F5A623;
}

.status-count {
    font-size: 36px;
    font-weight: 700;
    color: white;
    min-width: 60px;
    text-align: right;
}

/* Search and Filters */
.search-filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    gap: 20px;
    flex-wrap: wrap;
    background: var(--bg-secondary);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.search-bar {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.search-bar i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    z-index: 1;
}

.search-bar input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    font-size: 14px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.search-bar input:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.15);
    background-color: var(--bg-secondary);
    transform: translateY(-1px);
}

.search-bar input::placeholder {
    color: var(--text-muted);
    opacity: 0.7;
}

.filter-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 18px;
    border: 2px solid var(--border-color);
    background-color: var(--bg-primary);
    color: var(--text-secondary);
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}

.filter-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(74, 144, 226, 0.1);
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.filter-btn:hover::before {
    width: 300px;
    height: 300px;
}

.filter-btn:hover {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
}

.filter-btn.active {
    background: linear-gradient(135deg, var(--accent-blue), #6BA3E8);
    border-color: var(--accent-blue);
    color: white;
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.filter-btn.active::before {
    display: none;
}

/* Results Counter */
.results-counter {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    background: var(--bg-secondary);
    border-radius: 8px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

.results-counter i {
    color: var(--accent-blue);
    font-size: 16px;
}

.results-counter span {
    color: var(--accent-blue);
    font-weight: 600;
    font-size: 16px;
}

.search-btn {
    padding: 12px 20px;
    background-color: var(--accent-blue);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-btn:hover {
    background-color: #357ABD;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.3);
}

/* Search Results */
.search-results {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
}

.search-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.search-results-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-size: 18px;
}

.btn-clear-search {
    padding: 8px 16px;
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-clear-search:hover {
    background-color: var(--border-color);
    color: var(--text-primary);
}

.search-result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.search-result-item:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.result-info {
    flex: 1;
}

.result-main {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.result-main strong {
    font-size: 16px;
    color: var(--text-primary);
}

.result-id {
    padding: 4px 10px;
    background: var(--bg-tertiary);
    border-radius: 6px;
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 600;
}

.result-details {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.result-details span {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: var(--text-secondary);
}

.result-details i {
    color: var(--accent-blue);
}

.result-actions {
    display: flex;
    gap: 10px;
}

.empty-search {
    text-align: center;
    padding: 40px 20px;
    color: var(--text-secondary);
}

.empty-search i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.5;
    display: block;
}

.empty-search p {
    margin: 0;
    font-size: 14px;
}

/* Table */
.table-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: var(--bg-tertiary);
}

.data-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 14px;
    color: var(--text-primary);
    border-bottom: 2px solid var(--border-color);
}

.data-table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 14px;
}

.data-table tbody tr {
    transition: background-color 0.2s ease;
}

.data-table tbody tr:hover {
    background: var(--bg-tertiary);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.type-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.type-badge.pf {
    background: rgba(74, 144, 226, 0.1);
    color: #4a90e2;
    border: 1px solid rgba(74, 144, 226, 0.3);
}

.type-badge.pj {
    background: rgba(245, 166, 35, 0.1);
    color: #f5a623;
    border: 1px solid rgba(245, 166, 35, 0.3);
}

.status-badge.ativo {
    background: rgba(46, 213, 115, 0.1);
    color: #2ed573;
    border: 1px solid rgba(46, 213, 115, 0.3);
}

.status-badge.inativo {
    background: rgba(208, 2, 27, 0.1);
    color: #d0021b;
    border: 1px solid rgba(208, 2, 27, 0.3);
}

.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.action-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.action-btn.edit {
    background: var(--accent-blue);
    color: white;
}

.action-btn.delete {
    background: var(--accent-red);
    color: white;
}

.result-actions .action-btn {
    padding: 8px 16px;
    font-size: 14px;
}

.data-table td.empty-state-cell {
    padding: 0;
    text-align: center;
    vertical-align: middle;
    height: 400px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 20px;
    color: var(--text-secondary);
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.empty-state i {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
    display: block;
}

.empty-state h3 {
    margin: 0 0 10px 0;
    color: var(--text-primary);
    text-align: center;
}

.empty-state p {
    margin: 0;
    text-align: center;
}

/* Modal específico para clientes */
#newCustomerModal .modal-content,
#editCustomerModal .modal-content {
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 2% auto;
}

#newCustomerModal .modal-header,
#editCustomerModal .modal-header {
    flex-shrink: 0;
    padding: 20px 24px;
    border-bottom: 1px solid var(--border-color);
}

#newCustomerModal .modal-body,
#editCustomerModal .modal-body {
    max-height: calc(90vh - 140px);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 24px;
    box-sizing: border-box;
    width: 100%;
    flex: 1;
    min-height: 0;
}

#newCustomerModal .modal-footer,
#editCustomerModal .modal-footer {
    flex-shrink: 0;
    border-top: 1px solid var(--border-color);
    padding: 20px 24px;
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.form-section-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 25px 0 15px 0;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--border-color);
}

.form-section-title:first-child {
    margin-top: 0;
}

#newCustomerModal .modal-content,
#editCustomerModal .modal-content {
    max-width: 800px;
    width: 90%;
    overflow: hidden;
    box-sizing: border-box;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 0;
    align-items: start;
    width: 100%;
    box-sizing: border-box;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
    justify-content: flex-start;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    height: 22px;
    display: flex;
    align-items: center;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: var(--accent-blue);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
    background-color: var(--bg-primary);
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    background-color: var(--bg-secondary);
    border-radius: 0 0 16px 16px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--accent-blue);
    color: white;
}

.btn-primary:hover {
    background-color: #357ABD;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background-color: var(--border-color);
    color: var(--text-primary);
}

@media (max-width: 768px) {
    .data-table {
        font-size: 12px;
    }

    .data-table th,
    .data-table td {
        padding: 10px;
    }

    .form-row {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .form-group {
        margin-bottom: 18px;
    }

    .modal-body {
        padding: 20px;
    }

    .modal-footer {
        flex-direction: column;
        padding: 15px 20px;
    }

    .modal-footer .btn {
        width: 100%;
    }

    .search-bar {
        flex-direction: column;
        max-width: 100%;
    }

    .search-bar input {
        width: 100%;
    }

    .search-btn {
        width: 100%;
        justify-content: center;
    }

    .search-result-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .result-actions {
        width: 100%;
        flex-direction: column;
    }

    .result-actions .action-btn {
        width: 100%;
        justify-content: center;
    }

    .result-details {
        flex-direction: column;
        gap: 8px;
    }
}