<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agreste Construção - Chat</title>
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="chat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="../js/chat-logs-global.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="logo-text">
                    <h2>Agreste Construção</h2>
                    <p>Gestão de Frotas</p>
                </div>
            </div>
            
            <nav class="navigation">
                <h3>NAVEGAÇÃO</h3>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="../dashboard/dashboard.html">
                            <i class="fas fa-th-large"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../funcionarios/funcionarios.html">
                            <i class="fas fa-users"></i>
                            <span>Funcionários</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../produtos/produtos.html">
                            <i class="fas fa-boxes"></i>
                            <span>Produtos</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../caminhoes/caminhoes.html">
                            <i class="fas fa-truck"></i>
                            <span>Caminhões</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../entregas/entregas.html">
                            <i class="fas fa-box"></i>
                            <span>Entregas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../rotas/rotas.html">
                            <i class="fas fa-route"></i>
                            <span>Rotas</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="../clientes/clientes.html">
                            <i class="fas fa-user-tie"></i>
                            <span>Clientes</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="../chat/chat.html">
                            <i class="fas fa-comments"></i>
                            <span>Chat</span>
                            <span class="nav-badge" id="navChatBadge" style="display: none;">0</span>
                        </a>
                    </li>
                    <li class="nav-item has-submenu admin-only" id="adminNavItem">
                        <a href="#" onclick="event.preventDefault(); toggleSubmenu('adminNavItem'); return false;">
                            <i class="fas fa-cog"></i>
                            <span>Administração</span>
                        </a>
                        <ul class="nav-submenu">
                            <li class="nav-item">
                                <a href="../administracao/relatorios.html">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>Relatórios</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/notificacoes.html">
                                    <i class="fas fa-bell"></i>
                                    <span>Notificações</span>
                                    <span class="nav-badge" id="navNotificationsBadge" style="display: none;">0</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/configuracoes.html">
                                    <i class="fas fa-sliders-h"></i>
                                    <span>Configurações</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/gestao.html">
                                    <i class="fas fa-users-cog"></i>
                                    <span>Gestão</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../administracao/chatlogs.html">
                                    <i class="fas fa-comment-dots"></i>
                                    <span>Chat Logs</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="main-content">
            <header class="main-header">
                <div class="header-info">
                    <h1><i class="fas fa-comments"></i> Chat</h1>
                    <p>Mensagens de funcionários e motoristas</p>
                </div>
            </header>
            
            <div class="chat-container">
                <!-- Lista de Conversas (Sidebar Esquerda) -->
                <div class="chat-sidebar">
                    <div class="chat-sidebar-header">
                        <div class="search-chat">
                            <i class="fas fa-search"></i>
                            <input type="text" id="searchChatInput" placeholder="Buscar conversas...">
                        </div>
                    </div>
                    
                    <!-- Lista de Funcionários (Apenas para Gestor) -->
                    <div class="employees-section" id="employeesSection" style="display: none;">
                        <div class="employees-section-header">
                            <h4><i class="fas fa-users"></i> Funcionários</h4>
                            <div class="search-employee">
                                <i class="fas fa-search"></i>
                                <input type="text" id="searchEmployeeInput" placeholder="Buscar funcionário...">
                            </div>
                        </div>
                        <div class="employees-list" id="employeesList">
                            <!-- Lista de funcionários será preenchida aqui -->
                        </div>
                    </div>
                    
                    <div class="conversations-section">
                        <div class="conversations-section-header">
                            <h4><i class="fas fa-comments"></i> Conversas</h4>
                        </div>
                        <div class="conversations-list" id="conversationsList">
                            <!-- Lista de conversas será preenchida aqui -->
                        </div>
                    </div>
                </div>

                <!-- Área de Chat (Direita) -->
                <div class="chat-main">
                    <div class="chat-empty-state" id="chatEmptyState">
                        <i class="fas fa-comments"></i>
                        <h3>Selecione uma conversa</h3>
                        <p>Escolha um funcionário ou motorista para ver as mensagens</p>
                    </div>

                    <!-- Chat Ativo -->
                    <div class="chat-active" id="chatActive" style="display: none;">
                        <!-- Header do Chat -->
                        <div class="chat-header">
                            <div class="chat-header-info">
                                <div class="chat-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="chat-user-details">
                                    <h3 id="chatUserName">-</h3>
                                    <span id="chatUserRole">-</span>
                                </div>
                            </div>
                            <div class="chat-header-actions">
                                <button class="chat-action-btn" title="Informações" onclick="chatManager.showConversationInfo()">
                                    <i class="fas fa-info-circle"></i>
                                </button>
                                <button class="chat-action-btn chat-delete-btn" title="Excluir Conversa" onclick="chatManager.deleteConversation()">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Área de Mensagens -->
                        <div class="chat-messages" id="chatMessages">
                            <!-- Mensagens serão preenchidas aqui -->
                        </div>

                        <!-- Input de Mensagem -->
                        <div class="chat-input-container">
                            <input type="file" id="chatImageInput" accept="image/*" style="display: none;" onchange="chatManager.handleImageSelect(event)">
                            <button class="chat-input-btn" title="Anexar Imagem" onclick="document.getElementById('chatImageInput').click()">
                                <i class="fas fa-image"></i>
                            </button>
                            <div class="chat-input-wrapper">
                                <input type="text" id="chatMessageInput" placeholder="Digite uma mensagem" autocomplete="off">
                                <div class="image-preview-chat" id="imagePreviewChat" style="display: none;">
                                    <img id="imagePreviewChatImg" src="" alt="Preview">
                                    <button type="button" class="btn-remove-image-chat" onclick="chatManager.removeImagePreview()">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </div>
                            </div>
                            <button class="chat-input-btn chat-send-btn" id="sendMessageBtn" title="Enviar">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal de Confirmação -->
    <div class="modal" id="confirmModal" style="display: none;">
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h2 id="confirmModalTitle">
                    <i class="fas fa-exclamation-triangle"></i> Confirmar Ação
                </h2>
                <span class="close" onclick="chatManager.closeConfirmModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="confirm-message" id="confirmModalMessage">
                    Tem certeza que deseja realizar esta ação?
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="confirmModalConfirm">
                    <i class="fas fa-check"></i> Confirmar
                </button>
                <button class="btn btn-secondary" onclick="chatManager.closeConfirmModal()">
                    <i class="fas fa-times"></i> Cancelar
                </button>
            </div>
        </div>
    </div>

    <!-- Modal de Informação -->
    <div class="modal" id="infoModal" style="display: none;">
        <div class="modal-content modal-small">
            <div class="modal-header">
                <h2 id="infoModalTitle">
                    <i class="fas fa-info-circle"></i> Informação
                </h2>
                <span class="close" onclick="chatManager.closeInfoModal()">&times;</span>
            </div>
            <div class="modal-body">
                <div class="info-message" id="infoModalMessage">
                    Informação
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" onclick="chatManager.closeInfoModal()">
                    <i class="fas fa-check"></i> OK
                </button>
            </div>
        </div>
    </div>

    <script src="../js/sidebar.js"></script>
    <script src="../js/notifications-sidebar.js"></script>
    <script src="chat.js"></script>
</body>
</html>

